/* -------------------------------------------------------------
  Title:   SCSS VARIABLES
  Author:  Cuongdv
------------------------------------------------------------- */

////[Table of contents]

////1. Fonts
////2. Color



//// 1. Fonts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

$font-stack: 'Karla',arial,sans-serif;
$heading-font: 'Roboto Slab', serif;
$section-title: 'Roboto Slab', serif;
$section-text: "Karla",arial,sans-serif;
$button-text: 'Karla', sans-serif;
$second-font: 'Montserrat', sans-serif;
$testimonial-font: 'Crete Round', serif;

//// 2. Color codes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

$primary-color: #000000;
$primary-light-color: lighten($primary-color, 20%);

$gray-bg: #efefef;


$gray-darker: #666666;
$gray-text: #999999;

$black: #111111;
$dark-lighter: #282828;

$border-color: #ebebeb;
$mobile-bg: #313131;


$topbar-height: 57px;
$navbar-height: 102px;
$navbar-height-mobile: 80px;
$navbar-height-sticky: 60px;


$hamburger-color: #000;
$hamburger-heighticon: 12px;
$hamburger-widthline: 20px;
$hamburger-heightline: 2px;

$hamburger-transition-time: 0.4s;
$hamburger-rotation: 45deg;
$hamburger-translateY: ($hamburger-heighticon / 2);
$hamburger-translateX: 0;