/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Table of contents]

5. Styles for devices(>=1280px)
6. Styles for devices(>=992px and <=1279px)
7. Styles for devices(<=1279px)
8. Styles for devices(<=1199px)
9. Styles for devices(<=991px )
10. Styles for devices(>=768px and <= 991px)
11. Styles for devices(<=767px )
12. Styles for devices(>=481px and <= 767px)
13. Styles for devices(<=480px )
14. Styles for devices(<=320px )
*/

@import 'mixin';
@import 'variables';



/* 8. Styles for devices(<=1300px) */
@media (max-width: 1300px) {
  #footer-area{
    .footer-area-inner{
      padding: 55px 40px 40px;
    }
    .footer-area-right{
      padding: 50px 45px;
    }
  }
}

/* 5. Styles for devices(>=1200px) */
@media (min-width: 1200px) {
  .side-bar{
    .widget-container{
      margin-right: 25px;
    }
    &.side-bar-right{
      .widget-container{
        margin-left: 25px;
        margin-right: 0;
      }
    }
  }

  .product-main{
    .product-detail-thumbarea{
      padding-right: 45px;
    }

    &.style3{
      .product-detail-thumbarea {
        margin-right: 45px;
      }
    }

  }
  .product-content{
    .cd-item-wrapper{
      li{
        cursor: pointer;
        &.focus-on-left{
          @include transform(translateX(3%) scale(1));
          &.move-right {
            @include transform(translateX(75%) scale(0.5));
          }
        }
        &.focus-on-right{
          @include transform(translateX(-3%) scale(1));
          &.move-left {
            @include transform(translateX(-75%) scale(0.5));
          }
        }
        &.hover {
          &.move-left {
            @include transform(translateX(-70%) scale(0.65));
          }
          &.move-right {
            @include transform(translateX(70%) scale(0.65));
          }
        }
      }
    }
  }

}


/* 8. Styles for devices(<=1199px) */
@media (max-width: 1199px) {

  .sticky-placeholder,
  .topbar{
    display: none;
  }

  .navbar-container{
    padding: 0 15px;
    .is-sticky{
      position: static!important;
    }

    .navbar-container-inner{
      height: $navbar-height-mobile;
      line-height: $navbar-height-mobile;
    }
    .main-nav{
      display: none;

    }
    .branding h1{
      line-height: $navbar-height-mobile;
      font-size: 20px;
    }
  }

  .mobile-tool{
    display: block;
  }


  .products {
    &.products-multi-masonry {
      .product {
        .product-details{
          display: none;
        }
      }
    }
  }


  .product-main{
    form.cart{
      .cart-tool{
        clear: both;
        float: none;
        padding-top: 20px;
        > a{
          &:first-child{
            margin-left: 0;
          }
        }
      }
    }

    .product-shareit{
      .social_icons{
        li{
          a{
            padding: 15px 25px;
            span{
              display: none;
            }
            i{
              display: inline;
            }
          }
        }
      }
    }

    &.style2{
      .product-detail-wrap{
        padding: 40px 0;
      }
    }

  }


}

/* 9. Styles for devices(<=991px ) */
@media (max-width: 991px) {
  .side-bar {
    margin-top: 50px;
  }

  .product-main{
    &.style2,
    &.style3{
      .product-detail-wrap{
        max-width: none;
        padding: 40px 15px;
      }
    }
  }

  .page-header{
    text-align: center;
    .text-right{
      text-align: center;
    }
  }

  .products-tools{
    .products-sortby{
      .bootstrap-select{
        margin-right: 15px;
      }
    }
    .result-count{
      display: none;
    }
    .grid-list{
      margin-right: 0;
    }
  }


}

/* 10. Styles for devices(>=768px and <= 991px) */
@media (min-width: 768px) and (max-width: 991px) {

}

/* 11. Styles for devices(<=767px ) */
@media (max-width: 767px) {

  .products {
    &.products-multi-masonry {
      .product {
        width: 50%;
        .product-thumbnail{
          height: auto!important;
        }
      }
    }
  }

  .product-list-widget{
    .product-title{
      margin-top: 30px;
    }
  }



  .woocommerce-tabs{
    .nav{
      padding: 0;
      li{
        width: 100%;
        margin: 0;
        padding: 15px 0;
        border-top: 2px solid #e3e3e3;
      }
    }
    .shop_attributes{
      width: 100%;
    }
  }

  .about-left{
    margin-left: 0;
  }





}

/* 12. Styles for devices(>=481px and <= 767px) */
@media (min-width: 481px) and (max-width: 767px) {

}

/* 13. Styles for devices(<=480px ) */
@media (max-width: 480px) {
  .products {
    .product {
      width: 100%!important;
    }
  }

  .product-list-widget{
    .product-widget{
      width: 100%;
    }
  }

  .products-tools{
    .products-sortby{
      .bootstrap-select{
        margin-right: 10px;
        .caret{
          margin-left: 0;
        }
      }
    }
    .grid-list{
      display: none;
    }
  }



  .collection-wrapper{
    margin: 30px 0;
    .left-collection,
    .right-collection{
      margin-bottom: 15px;
      position: static;
      width: auto;
    }

    .front-collection{
      margin: 0;
    }

    .collection-image{
      margin-bottom: 30px;
    }
    .collection-content{
      width: auto;
    }
  }



  .category-banner{
    .category-banner-content{
      h1{
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
    &:hover {
      ul{
        margin-bottom: 30px;
      }
    }
  }

}

/* 14. Styles for devices(<=320px ) */
@media (max-width: 320px) {

}