/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Table of contents]

5. Styles for devices(>=1280px)
6. Styles for devices(>=992px and <=1279px)
7. Styles for devices(<=1279px)
8. Styles for devices(<=1199px)
9. Styles for devices(<=991px )
10. Styles for devices(>=768px and <= 991px)
11. Styles for devices(<=767px )
12. Styles for devices(>=481px and <= 767px)
13. Styles for devices(<=480px )
14. Styles for devices(<=320px )
*/
/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets
------------------------------------------------------------- */
/* -------------------------------------------------------------
  Title:   SCSS VARIABLES
  Author:  Cuongdv
------------------------------------------------------------- */
/* 8. Styles for devices(<=1300px) */
@media (max-width: 1300px) {
  #footer-area .footer-area-inner {
    padding: 55px 40px 40px; }
  #footer-area .footer-area-right {
    padding: 50px 45px; } }
/* 5. Styles for devices(>=1200px) */
@media (min-width: 1200px) {
  .side-bar .widget-container {
    margin-right: 25px; }
  .side-bar.side-bar-right .widget-container {
    margin-left: 25px;
    margin-right: 0; }

  .product-main .product-detail-thumbarea {
    padding-right: 45px; }
  .product-main.style3 .product-detail-thumbarea {
    margin-right: 45px; }

  .product-content .cd-item-wrapper li {
    cursor: pointer; }
    .product-content .cd-item-wrapper li.focus-on-left {
      -webkit-transform: translateX(3%) scale(1);
      -khtml-transform: translateX(3%) scale(1);
      -moz-transform: translateX(3%) scale(1);
      -ms-transform: translateX(3%) scale(1);
      -o-transform: translateX(3%) scale(1);
      transform: translateX(3%) scale(1); }
      .product-content .cd-item-wrapper li.focus-on-left.move-right {
        -webkit-transform: translateX(75%) scale(0.5);
        -khtml-transform: translateX(75%) scale(0.5);
        -moz-transform: translateX(75%) scale(0.5);
        -ms-transform: translateX(75%) scale(0.5);
        -o-transform: translateX(75%) scale(0.5);
        transform: translateX(75%) scale(0.5); }
    .product-content .cd-item-wrapper li.focus-on-right {
      -webkit-transform: translateX(-3%) scale(1);
      -khtml-transform: translateX(-3%) scale(1);
      -moz-transform: translateX(-3%) scale(1);
      -ms-transform: translateX(-3%) scale(1);
      -o-transform: translateX(-3%) scale(1);
      transform: translateX(-3%) scale(1); }
      .product-content .cd-item-wrapper li.focus-on-right.move-left {
        -webkit-transform: translateX(-75%) scale(0.5);
        -khtml-transform: translateX(-75%) scale(0.5);
        -moz-transform: translateX(-75%) scale(0.5);
        -ms-transform: translateX(-75%) scale(0.5);
        -o-transform: translateX(-75%) scale(0.5);
        transform: translateX(-75%) scale(0.5); }
    .product-content .cd-item-wrapper li.hover.move-left {
      -webkit-transform: translateX(-70%) scale(0.65);
      -khtml-transform: translateX(-70%) scale(0.65);
      -moz-transform: translateX(-70%) scale(0.65);
      -ms-transform: translateX(-70%) scale(0.65);
      -o-transform: translateX(-70%) scale(0.65);
      transform: translateX(-70%) scale(0.65); }
    .product-content .cd-item-wrapper li.hover.move-right {
      -webkit-transform: translateX(70%) scale(0.65);
      -khtml-transform: translateX(70%) scale(0.65);
      -moz-transform: translateX(70%) scale(0.65);
      -ms-transform: translateX(70%) scale(0.65);
      -o-transform: translateX(70%) scale(0.65);
      transform: translateX(70%) scale(0.65); } }
/* 8. Styles for devices(<=1199px) */
@media (max-width: 1199px) {
  .sticky-placeholder,
  .topbar {
    display: none; }

  .navbar-container {
    padding: 0 15px; }
    .navbar-container .is-sticky {
      position: static !important; }
    .navbar-container .navbar-container-inner {
      height: 80px;
      line-height: 80px; }
    .navbar-container .main-nav {
      display: none; }
    .navbar-container .branding h1 {
      line-height: 80px;
      font-size: 20px; }

  .mobile-tool {
    display: block; }

  .products.products-multi-masonry .product .product-details {
    display: none; }

  .product-main form.cart .cart-tool {
    clear: both;
    float: none;
    padding-top: 20px; }
    .product-main form.cart .cart-tool > a:first-child {
      margin-left: 0; }
  .product-main .product-shareit .social_icons li a {
    padding: 15px 25px; }
    .product-main .product-shareit .social_icons li a span {
      display: none; }
    .product-main .product-shareit .social_icons li a i {
      display: inline; }
  .product-main.style2 .product-detail-wrap {
    padding: 40px 0; } }
/* 9. Styles for devices(<=991px ) */
@media (max-width: 991px) {
  .side-bar {
    margin-top: 50px; }

  .product-main.style2 .product-detail-wrap, .product-main.style3 .product-detail-wrap {
    max-width: none;
    padding: 40px 15px; }

  .page-header {
    text-align: center; }
    .page-header .text-right {
      text-align: center; }

  .products-tools .products-sortby .bootstrap-select {
    margin-right: 15px; }
  .products-tools .result-count {
    display: none; }
  .products-tools .grid-list {
    margin-right: 0; } }
/* 10. Styles for devices(>=768px and <= 991px) */
/* 11. Styles for devices(<=767px ) */
@media (max-width: 767px) {
  .products.products-multi-masonry .product {
    width: 50%; }
    .products.products-multi-masonry .product .product-thumbnail {
      height: auto !important; }

  .product-list-widget .product-title {
    margin-top: 30px; }

  .woocommerce-tabs .nav {
    padding: 0; }
    .woocommerce-tabs .nav li {
      width: 100%;
      margin: 0;
      padding: 15px 0;
      border-top: 2px solid #e3e3e3; }
  .woocommerce-tabs .shop_attributes {
    width: 100%; }

  .about-left {
    margin-left: 0; } }
/* 12. Styles for devices(>=481px and <= 767px) */
/* 13. Styles for devices(<=480px ) */
@media (max-width: 480px) {
  .products .product {
    width: 100% !important; }

  .product-list-widget .product-widget {
    width: 100%; }

  .products-tools .products-sortby .bootstrap-select {
    margin-right: 10px; }
    .products-tools .products-sortby .bootstrap-select .caret {
      margin-left: 0; }
  .products-tools .grid-list {
    display: none; }

  .collection-wrapper {
    margin: 30px 0; }
    .collection-wrapper .left-collection,
    .collection-wrapper .right-collection {
      margin-bottom: 15px;
      position: static;
      width: auto; }
    .collection-wrapper .front-collection {
      margin: 0; }
    .collection-wrapper .collection-image {
      margin-bottom: 30px; }
    .collection-wrapper .collection-content {
      width: auto; }

  .category-banner .category-banner-content h1 {
    font-size: 30px;
    margin-bottom: 30px; }
  .category-banner:hover ul {
    margin-bottom: 30px; } }
/* 14. Styles for devices(<=320px ) */

/*# sourceMappingURL=responsive.css.map */
