.remove-mar-top {  margin-top: 0!important;  }
.remove-mar-bottom {  margin-bottom: 0!important;  }
.no-margin {  margin: 0!important;  }
.remove-pad-top {  padding-top: 0!important;  }
.remove-pad-bottom {  padding-bottom: 0!important;  }
.no-padding {  padding: 0!important; }

#page_outter{
  overflow-x: hidden;
}

.vc_row_kt{
  @include clearfix();
}

.content-area-inner{
  padding: 90px 0;
}

/* ==============================
   Header
   ============================== */

.topbar{
  height: $topbar-height;
  border-bottom: 1px solid $border-color;
  text-align: center;
  position: relative;
  z-index: 30;
  .topbar-left{
    text-align: left;
    li:first-child{
      .top-navigation-submenu{
        left: 9px;
      }
    }
  }
  .topbar-right{
    text-align: right;
    .top-navigation{
      float: right;
      .top-navigation-submenu{
        left: auto;
        right: 0;
      }

    }
  }
}

.header-container:not(.header-layout8){
  .topbar{
    .topbar-right{
      .top-navigation{
        > li{
          &:first-child{
            border-left: 1px solid $border-color;
          }
          &:last-child{
            border-right: none;
          }
        }
      }
    }
  }
}
.header-container.header-layout8 {
  .top-navigation {
    > li {
      &:first-child {
        border-left: 1px solid $border-color;
      }
    }
  }
}




.branding{
  float: left;

  .site-logo{
    margin: 0;
    font-size: 24px;
  }

  #site-description{
    display: none;
  }

  .retina-logo{
    display: none;
  }

  &:not(.branding-mobile){
    .header-light &{
      .default-logo,
      .retina-default-logo{
        display: none;
      }
    }

    .header-dark &{
      .light-logo,
      .light-retina-logo{
        display: none;
      }
    }
  }


  &.branding-default{
    margin: $logo-margin;
    img{
      width: $logo-width;
    }
  }

  &.branding-mobile{
    margin: $logo-margin-mobile;
    img{
      width: $logo-mobile-width;
    }
  }

}


#header-content-mobile{
  padding: 0 15px;
  display: none;
  @include box-shadow(0, 2px, 6px, rgba(0, 0, 0, 0.05));

  .header-content-mobile-inner{
    position: relative;
    @include clearfix();
  }
  .branding-mobile{
    float: left;
  }
  .header-mobile-tools{
    right: 0;
    @include translate(y);
    a{
      display: block;
      float: right;
      line-height: 1;
      margin-left: 10px;
      &:last-child {
        margin: 0;
      }
      &.cart-mobile {
        font-size: 26px;
        margin-top: 2px;
        position: relative;
        span.amount{
          font-size: 12px;
          position: absolute;
          right: 0;
          top: -6px;
        }
      }
    }
  }

}








.header-container{
  position: relative;
  z-index: 100;
}

.header-content{
  position: relative;
  z-index: 10;
  &.header-shadow{
    @include box-shadow(0, 2px, 6px, rgba(0, 0, 0, 0.05));
  }
}

.navbar-container-inner{
  position: relative;
}


.header-layout1{
  .navbar-container-content{
    position: relative;
  }
  .navbar-container-inner{
    padding: 0 40px;
  }
  .branding-default{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
  #nav{
    #main-nav-tool{
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
    }
  }
}

.header-layout4,
.header-layout6{
  .navbar-container-content{
    position: relative;
  }
  .navbar-container-inner{
    padding: 0 40px;
  }
  .branding-default{
    float: left;
    margin-right: 40px!important;
    position: relative;
    z-index: 1;
  }
  #nav{
    #main-nav-tool{
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
      display: none;
    }
  }
}


.header-layout1{
  .main-nav-outer{
    text-align: center;
  }
  #nav{
    #main-navigation{
      float: none;
    }
  }
}


.header-layout3{
  #nav{
    #main-navigation{
      float: none;
      text-align: center;
    }
  }
  .branding-outer{
    max-height: $topbar-height;
    overflow: hidden;
    position: relative;
  }
  .branding-default{
    float: none;
    margin: 13px 0;
  }
}

.header-layout4{
  #nav{
    position: relative;
    .main-nav-outer{
      float: none;
    }
    #main-navigation{
      float: left;
    }
    #main-nav-wc{
      > li:last-child{
        > a{
          padding-right: 0;
        }
      }
    }
  }
}

.header-layout6{
  #nav{
    #main-navigation{
      float: left;
    }
  }
}


.header-layout7{
  .navbar-container-inner{
    padding: 0 40px;
  }
  .navbar-container-content{
    position: relative;
  }
  #nav{
    #main-nav-tool{
      position: absolute;
      right: 0;
      top: 0;
    }
    #main-navigation{
      float: right;
    }
  }
}



.header-sticky-background{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  @include opacity(.95);
  @include box-shadow(0, 2px, 6px, rgba(0, 0, 0, 0.05));
  background: #FFF;
}


.is-sticky{
  .apply-sticky{
    position: fixed!important;
    width: 100%;
    top: 0;
    z-index: 1001;
    @include transition();

    #nav {
      #main-nav-socials,
      #main-nav-wc,
      #main-nav-tool,
      #main-navigation {
        > li {
          > a {
            line-height: $navbar-height-sticky;
          }
        }
      }
    }

    .branding-default{
      margin: $logo-margin-sticky;
    }

    .header-sticky-background{
      visibility: visible;
    }
  }

  &.sticky{
    .apply-sticky{
      border-color: transparent;
    }
    .apply-sticky{
      top: 0!important;
    }
  }
}

.sticky-header-down{
  .apply-sticky{
    top: -$navbar-height-sticky;
  }
}


.admin-bar{
  .is-sticky{
    .apply-sticky{
      top: 32px;
    }
    &.sticky{
      .apply-sticky{
        top: 32px!important;
      }
    }
  }
}

.header-transparent{
  .header-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: none;
  }
  .topbar{
    background: none;
  }
}


/* ==============================
   Footer
   ============================== */

#footer-top{
  background: $gray-bg;
  padding: 85px 0 55px;
}
#footer-area{
  position: relative;
  .col-inner{
    width: 100%;
  }
  .footer-area-inner{
    padding: 82px 40px 40px;
    width: 100%;
  }

  .footer-area-right{
    background: $gray-darker;
    color: #FFFFFF;
    position: relative;
    &:before{
      content: '';
      width: 100%;
      height: 100%;
      background: rgba($black, .4);
      @include opacity(0);
      position: absolute;
      top: 0;
      left: 0;
      @include transition();
    }
    .col-inner{
      position: relative;
      z-index: 1;
    }
    &:hover{
      &:before{
        @include opacity(1);
      }
    }
    .widget-title{
      color: #FFFFFF;
    }
    a{
      &,
      &:hover,
      &:focus{
        color: #FFFFFF;
      }
      &:hover,
      &:focus{
        @include opacity(.6);
      }
    }

  }
  .widget-container{
    margin-bottom: 30px;
    border: none;
    padding: 0;
    .widget-title{
      text-transform: uppercase;
      margin: 0 0 35px;
      letter-spacing: 0.2em;
    }
  }
}
#footer-bottom{
  padding: 25px 0;
  background: $gray-bg;
  .widget{
    .widget-title{
      margin: 10px 0;
      text-transform: uppercase;
    }
  }
  .social-nav{
    margin-top: 14px;
  }
}

#footer-copyright {
  padding: 35px 0;
  line-height: 24px;
  font-size: 14px;
  color: $gray-text;
  .socials-icon-wrapper{
    margin: 0;
  }
  .footer-left {
    text-align: left;
  }

  .footer-right {
    text-align: right;
  }
  .footer-centered {
    text-align: center;
    .socials-icon-wrapper,
    #bottom-nav,
    .footer-copyright{
      margin-bottom: 15px;
    }
    > *:last-child{
      margin-bottom: 0;
    }
  }
}

#bottom-nav{
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    > li{
      display: inline-block;
      padding: 0 12px;
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
    }
  }
}





#search-fullwidth {
  background: #ffffff;
  margin: 0 auto;
  max-width: 1170px;
  padding: 70px 200px;
  position: relative;

  button.mfp-close{
    color: #000000;
    font-size: 0;
    right: 15px;
    top: 15px;
    &:before{
      font-size: 18px;
      @include FontIcon('\f00d');
      @include translate(c);
    }
  }
  .searchform{
    input[type=text] {
      border: none;
      border-bottom: 2px solid $border-color;
      padding: 10px 0;
      height: auto;
      font-size: 14px;
      letter-spacing: 0.075em;
    }
    button{
      font-size: 14px;
    }
  }
}


/* ==============================
   Page loader
   ============================== */
.pace {
  background: #FFFFFF;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  visibility: visible;
  width: 100%;
  z-index: 999999;
  text-align: center;
  @include opacity(1);
  @include css3-prefix('pointer-events', 'none');
  @include css3-prefix(user-select, 'none');
  @include css3-prefix(background-clip, 'padding-box');
  @include transition();
  &.pace-inactive {
    visibility: hidden;
    @include opacity(0);
  }
}

.pace-activity {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  &:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .page-loading-wrapper{
    display: inline-block;
  }
}

.page-loading-wrapper {
  display: none;
  vertical-align: middle;
  padding: 0 15px;
  width: 99%;
  .progress-bar-loading {
    width: 110px;
    margin: 0 auto;
    height: 105px;
    float: none;
    @include border-radius-separate(13px, 13px, 13px, 13px);
    background: #fff;
    max-width: 100%;
    position: relative;
    .progress-bar-inner{
      position: absolute;
      left: 0;
      top: 0;
      width: 110px;
      overflow: hidden;
      &.back-loading{
        path{
          fill: #eeeeee;
        }
      }
      &.front-loading{
        width: 1%;
        @include transition();
        path{
          fill: #000000;
        }
      }
    }
    .progress-bar-number{
      font-family: $heading-font;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.075em;
      line-height: 1;
      padding-left: 30px;
      text-align: center;
    }
    svg{
      width: 110px;
      path{
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
    }
  }
}



/* ==============================
   Popup Newletter
   ============================== */
#popup-wrap{
  margin: 20px auto;
  position: relative;
  max-width: 900px;
  .mfp-close{
    right: -28px;
    background: #fff;
    @include opacity(1);
    &:active{
      top: 0;
    }
  }
  .wrapper-newletter-content{
    position: relative;
    background: #fff;
  }
  .newletter-popup-content{
    padding: 50px 55px 35px 55px;
    text-align: center;
    color: $gray-text;
  }

  .kt-mailchimp-wrapper{
    margin-bottom: 0;
  }

  h3{
    letter-spacing: .2em;
  }

  .mailchimp-form{
    .mailchimp-error,
    .mailchimp-success{
      margin-top: 5px;
    }
  }
}
/* ==============================
   Back To Top
   ============================== */

#back-to-top{
  width: 50px;
  height: 50px;
  background: #fff;
  text-align: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 100;
  cursor: pointer;
  display: none;
  @include box-shadow(0, 2px, 4px, rgba(0, 0, 0, 0.12));
  color: #000000;
  i{
    font-size: 18px;
    line-height: 50px;
    @include transition(all 0.4s ease);
  }
  &:hover{
    i{
      @include transform(scale(1.5));
    }
  }
}


.woocommerce-breadcrumb{
  span.delimiter{
    &:last-child{
      display: none;
    }
  }
}