/* -------------------------------------------------------------
 * Title:   SCSS VARIABLES
 * Author:  http://themeforest.net/user/Kite-Themes
------------------------------------------------------------- */

////[Table of contents]

////1. Fonts
////2. Color codes
////3. Common space


//// 1. Fonts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
$font-stack: 'Karla', sans-serif;
$heading-font: 'Roboto Slab', serif;
$button-text: 'Karla', sans-serif;
$extra-font: 'Crete Round', serif;;



//// 2. Color codes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

$primary-color: #000000;
$primary-light-color: lighten($primary-color, 20%);

$text: #3b3e43;

$white: #FFFFFF;
$black: #000000;


$gray-bg: #f6f6f6;


$gray-text: #999999;
$gray-darker: #666666;

$border-color: #ebebeb;
$border-color-dark: #e3e3e3;
$border-color-light: #f0f0f0;


$extra-color: #6fd9e9;


//// 3. Common space ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */



$topbar-height: 57px;
$navbar-height: 102px;
$navbar-height-mobile: 80px;
$navbar-height-sticky: 60px;

$logo-margin: 36px 0;
$logo-margin-mobile: 20px 0;

$logo-margin-sticky: 15px 0;

$logo-width: 170px;
$logo-mobile-width: 170px;

$vspacing: 30px;

//// 4. Hamburger ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
$hamburger-heighticon: 12px;
$hamburger-widthline: 20px;
$hamburger-heightline: 2px;
$hamburger-transition-time: 0.4s;
$hamburger-rotation: 45deg;
$hamburger-translateY: ($hamburger-heighticon / 2);
$hamburger-translateX: 0;

