.searchform{
  margin: 0 auto;
  position: relative;
  input[type=text] {
    background: transparent;
    width: 100%;
    padding: 8px 50px 8px 16px;
  }
  button {
    background: none;
    border: none;
    height: 42px;
    padding: 0;
    right: 2px;
    width: 42px;
    line-height: 42px;
    @include translate('y');
    i{
      line-height: 42px;
    }
    span{
      display: none;
    }
  }
}

.widget{
  margin-bottom: 30px;
  .widget-title{
    font-size: 18px;
    margin: 0 0 30px;
    letter-spacing: 0.075em;
  }

  &.widget_categories,
  &.widget_archive,
  &.widget_product_categories,
  &.widget_pages,
  &.widget_nav_menu,
  &.widget_recent_entries,
  &.widget_meta,
  &.widget_rss,
  &.widget_layered_nav,
  &.widget_color_filter,
  &.widget_kt_price_filter,
  &.widget_kt_orderby{
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        padding-bottom: 6px;
        position: relative;
        a{
          color: $gray-darker;
          &:hover{
            color: #000000;
          }
        }
        .count{
          padding-left: 17px;
          font-size: 12px;
          color: #cacaca;
        }
      }

    }
  }

  &.widget_recent_comments{
    color: $gray-text;
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        padding-bottom: 6px;
        a{
          color: $gray-darker;
          &:hover,
          &:focus{
            color: $black;
          }
        }
      }
    }
  }


  &.widget_layered_nav,
  &.widget_color_filter{
    li.chosen {
      a {
        &:before {
          display: none;
        }
        &:after {
          @include FontIcon("\e013", 'WooCommerce');
          color: #a00;
          font-size: 12px;
          margin-left: 15px;
        }
      }
    }
  }

  .widget_layered_nav_filters{
    ul {
      li {
        a {
          &:before {
            display: none;
          }
          &:after {
            @include FontIcon("\e013", 'WooCommerce');
            font-size: 12px;
            margin-left: 15px;
          }
        }
      }
    }
  }

  &.widget_kt_price_filter,
  &.widget_kt_orderby{
    li.selected{
      color: $black;
    }
  }

  &.widget_product_categories,
  &.widget_product_categories,
  &.widget_pages,
  &.widget_nav_menu{
    ul{
      margin-top: 5px;
      &.children{
        padding-left: 25px;
        position: relative;
        &:before{
          background: $border-color-dark;
          content: "";
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 1px;
        }
        > li{
          &:before{
            background: $border-color-dark;
            content: "";
            height: 1px;
            left: -25px;
            position: absolute;
            top: 15px;
            width: 12px;
          }
        }
      }
    }
  }

  &.widget_kt_socials{
    .socials-icon-wrapper{
      margin-bottom: 0;
    }
  }

  &.widget_kt_posts{
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        margin-bottom: 20px;
        .entry-thumbnail{
          float: left;
          width: 100px;
          margin-right: 20px;
        }
        .content{
          overflow: hidden;
          line-height: 24px;
        }
        .title-link{
          margin-top: -4px;
          font-size: 14px;
          display: block;
          margin-bottom: 5px;
          color: $text;
          font-weight: bold;
          line-height: 24px;
          &:hover{
            color: $primary-color;
          }
        }
        .post-meta{
          color: #afb0b1;
          font-size: 13px;
        }
        &:after{
          content: " ";
          display: table;
          clear: both;
        }
        &:last-child{
          margin: 0;
        }
      }
    }
  }

  #calendar_wrap{
    border: 1px solid $border-color;
    table{
      border-collapse: collapse;
      display: table;
      position: relative;
      table-layout: fixed;
      width: 100%;
      border: none;
      text-align: center;
      text-transform: uppercase;
      caption{
        text-align: center;
      }
      tfoot{
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        tr{
          display: block;
          width: 100%;
          > td{
            border: none;
            float: left;
            padding: 8px 0;
            &#prev{
              padding-left: 10px;
              text-align: left;
              width: 75px;
            }
            &#next{
              float: right;
              padding-right: 10px;
              text-align: right;
              width: 75px;
            }
          }
        }
      }
      tbody,thead{
        th,td{
          padding: 10px;
          border: 1px solid $border-color;
          line-height: normal;
          &:first-child{
            border-left: 0;
          }
          &:last-child{
            border-right: 0;
          }
        }
        th{
          border-bottom: 0;
          text-align: center;
          font-weight: bold;
        }
        td#today{
          color: #fff;
          background: $primary-color;
          a{
            color: #fff;
          }
        }
      }
    }
  }


  &.widget_tag_cloud,
  &.widget_product_tag_cloud{
    a{
      font-size: 14px !important;
      line-height: normal !important;
      display: inline-block;
      margin: 0 20px 20px 0;
      color: #666;
      &:hover{
        color: $primary-color;
      }
    }
  }

  &.widget_contact_info{
    .contact-info{
      margin: 0;
    }
  }


  &.widget_kt_fadein{
    .fadeinwidget{
      visibility: hidden;
      @include opacity(0);
      @include transition('all 0.4s ease-in-out');
    }
    &:hover{
      .fadeinwidget{
        visibility: visible;
        @include opacity(1);
      }
    }
  }


  &.widget_kt_posts_carousel{
    div.post{
      position: relative;

      a,
      &:before{
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
      }

      &:before{
        @include transition();
        background: rgba($black, .4);
        z-index: 5;
      }
      &:hover{
        &:before{
          background: rgba($black, .6);
        }
      }
      h4{
        position: absolute;
        bottom: 15px;
        line-height: 22px;
        left: 20px;
        right: 20px;
        color: white;
        font-size: 14px;
        text-transform: none;
        z-index: 15;
        margin: 0;
      }


    }
  }

}

.side-bar{
  .widget{
    border-bottom: 2px solid #f6f6f6;
    padding-bottom: 30px;
    margin-bottom: 40px;
    &:last-child{
      border: none;
    }
    .widget-title {
      letter-spacing: 0.075em;
    }
  }
}

#footer-bottom,
#footer-top{
  .widget{
    margin-bottom: 0;
    .widget-title{
      text-transform: uppercase;
    }
  }
}

#kt-shop-filters{
  .widget{
    .widget-title{
      font-family: inherit;
      font-size: 14px;
    }
  }
}