<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Delphinus - Creative eCommerce HTML5 Template </title>


    <link rel="stylesheet" type='text/css' href='https://fonts.googleapis.com/css?family=Karla:700,400%7cCourgette' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/multi-columns-row.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-effect.css" />

    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/Lineicons/style.css" />
    <link href="assets/libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/libs/owl-carousel/owl.theme.css" rel="stylesheet">


    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- CSS for IE -->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="appear-animate single-post">


<div id="search-fullwidth" class="mfp-hide mfp-with-anim">
    <form method="get" class="searchform" action="#">
        <input type="text" placeholder="Search and hit enter" value="" name="s" />
        <button class="submit"><i class="fa fa-search"></i></button>
    </form>
</div><!-- #search-fullwidth -->

<div id="page">
    <!-- header-full-center -->
    <header id="header" class="header-shadow">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="topbar-left col-sm-6">
                        <ul class="top-navigation">
                            <li class="language-switcher">
                                <a href="#">EN</a>
                                <ul class="top-navigation-submenu">
                                    <li><a href="#">FR</a></li>
                                    <li class="active"><a href="#">EN</a></li>
                                    <li><a href="#">DE</a></li>
                                </ul>
                            </li><!-- .language-switcher -->

                            <li class="currency-switcher">
                                <a href="#">USD</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">EUR</a></li>
                                    <li class="active"><a href="#">USD</a></li>
                                </ul>
                            </li><!-- .language-switcher -->

                            <li class="search-action">
                                <a href="#search-fullwidth"><i class="fa fa-search"></i></a>
                            </li><!-- .search-action -->
                        </ul><!-- .top-navigation -->
                    </div><!-- .topbar-left -->

                    <!--<div class="branding">
                        <h1 class="logo">
                            <a href="index.html">Delphinus</a>
                        </h1>
                    </div><!-- .branding -->


                    <div class="topbar-right col-sm-6">
                        <ul class="top-navigation">
                            <li class="myaccount-item">
                                <a href="#">login</a>
                                <div class="top-navigation-submenu">
                                    <h3 class="submenu-heading">Login</h3>
                                    <form class="login" method="post">
                                        <div class="myaccount-form">
                                            <p>
                                                <label for="username">Username or email address</label>
                                                <input type="text" value="" id="username" name="username" class="input-text">
                                            </p>
                                            <p>
                                                <label for="password">Password</label>
                                                <input type="password" id="password" name="password" class="input-text">
                                            </p>
                                            <p>
                                                <input type="submit" value="Login" name="login" class="btn btn-dark-b">
                                                <label class="inline" for="rememberme">
                                                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">Remember me
                                                </label>
                                                <a href="#" class="forget-password">Lost your password?</a>
                                            </p>
                                        </div>
                                        <div class="myaccount-create">
                                            Not registered? No problem
                                            <input type="submit" value="create account" name="create" class="btn btn-gray pull-right">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="wishlist-item">
                                <a href="#">
                                    wishlist <span>3</span>
                                </a>
                                <div class="top-navigation-submenu">
                                    <div class="shopping-bag">
                                        <div class="shopping-bag-content">
                                            <!--<p class="cart_block_no_products">Your wishlist is empty.</p><!-- .cart_block_no_products-->
                                            <div class="bag-products">
                                                <div class="bag-product">
                                                    <figure>
                                                        <a href="#" class="bag-product-img">
                                                            <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                        </a>
                                                    </figure>
                                                    <div class="bag-product-details">
                                                        <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                        <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                    </div>
                                                    <a title="Remove this item" class="remove" href="#"></a>
                                                </div><!-- .bag-product -->
                                            </div><!-- .bag-products -->

                                            <div class="bag-buttons">
                                                <a class="btn btn-block btn-gray" href="#">View Wishlist</a>
                                            </div><!-- .bag-buttons -->

                                        </div><!-- .shopping-bag-content -->
                                    </div><!-- .shopping-bag -->
                                </div>
                            </li>
                            <li class="shopping-bag-item">
                                <a href="#">my cart <span>4</span></a>

                                <div class="top-navigation-submenu">
                                    <div class="shopping-bag">
                                        <!--<p class="cart_block_no_products">Your cart is currently empty.</p><!-- .cart_block_no_products-->
                                        <div class="bag-products">
                                            <div class="bag-product">
                                                <figure>
                                                    <a href="#" class="bag-product-img">
                                                        <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                    </a>
                                                </figure>
                                                <div class="bag-product-details">
                                                    <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                    <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                    <div class="bag-product-qty">Quantity: 1</div>
                                                </div>
                                                <a title="Remove this item" class="remove" href="#"></a>
                                            </div><!-- .bag-product -->

                                            <div class="bag-product">
                                                <figure>
                                                    <a href="#" class="bag-product-img">
                                                        <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                    </a>
                                                </figure>
                                                <div class="bag-product-details">
                                                    <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                    <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                    <div class="bag-product-qty">Quantity: 1</div>
                                                </div>
                                                <a title="Remove this item" class="remove" href="#"></a>
                                            </div><!-- .bag-product -->


                                        </div><!-- .bag-products -->

                                        <div class="bag-buttons">
                                            <a class="btn-block btn btn-gray">View Cart</a>
                                            <a class="btn-block btn btn-dark-b">Checkout</a>
                                        </div><!-- .bag-buttons -->

                                    </div><!-- .shopping-bag -->
                                </div>

                            </li>
                        </ul><!-- .top-navigation -->
                    </div><!-- .topbar-right -->


                </div>
            </div>

        </div><!-- .topbar -->



        <div class="navbar-container ">

            <div class="container">
                <div class="navbar-container-inner clearfix">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="index.html">Delphinus</a>
                        </h1>
                    </div><!-- .branding -->
                    <nav class="main-nav" id="nav">

                        <!--<ul id="main-nav-tool">
                            <li class="search-action">
                                <a href="#search-fullwidth"><i class="fa fa-search"></i></a>
                            </li>
                        </ul><!-- #main-nav-tool -->


                        <ul id="main-navigation">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="kt-megamenu-item megamenu-width-80">
                                <a href="woocommerce-shop.html">shop styles</a>
                                <div class="kt-megamenu-wrapper megamenu-columns-3 megamenu-position-center">
                                    <ul class="kt-megamenu-ul clearfix">
                                        <li>
                                            <span>Shop Style</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-shop.html">2 Column with sidebar</a></li>
                                                <li><a href="woocommerce-3column-sidebar.html">3 Column with sidebar</a></li>
                                                <li><a href="woocommerce-3column.html">3 Column</a></li>
                                                <li><a href="woocommerce-4column.html">4 Column</a></li>
                                                <li><a href="woocommerce-masonry.html">Masonry Style</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Product Detail</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-product-detailed1.html">Product detail Style 1</a></li>
                                                <li><a href="woocommerce-product-detailed2.html">Product detail Style 2</a></li>
                                                <li><a href="woocommerce-product-detailed3.html">Product detail Style 3</a></li>
                                                <li><span>&nbsp;</span></li>
                                                <li><span>&nbsp;</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Name It</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-checkout.html">Checkout</a></li>
                                                <li><a href="woocommerce-compare.html">Compare</a></li>
                                                <li><a href="woocommerce-myaccount.html">My account</a></li>
                                                <li><a href="woocommerce-cart.html">My cart</a></li>
                                                <li><a href="woocommerce-wishlist.html">Wishlist</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="pages-about.html">About us</a></li>
                                    <li><a href="pages-contact.html">Contact us</a></li>
                                    <li><a href="blog-gird-3columns.html">Blog</a></li>
                                    <li class="active"><a href="blog-singlepost-standard.html">Blog detail</a></li>
                                    <li><a href="#">Look book</a></li>
                                </ul>
                            </li>
                            <li><a href="#">elements</a></li>
                            <li><a href="#">features</a></li>


                        </ul>
                    </nav><!-- .main-nav -->
                </div>
            </div>

        </div><!-- .navbar-container -->


    </header><!-- #header -->

    <div class="page-section bg-gray small-section">
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Blog</li>
                        </ol>
                    </div>
                    <div class="col-md-8 text-right">
                        <h1>The Best Way to Clean Your Pillows</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="page-section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-9">

                        <article>
                            <div class="entry-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800/" class="img-responsive" alt="Single post"/>
                                </figure>
                            </div><!-- .entry-thumb -->

                            <div class="entry-meta-data">
                                <span class="author vcard">By <a href="#" class="url">Collin Alexander</a></span>
                                <span class="posted-on"><span class="screen-reader-text">Posted on </span><time datetime="2015-08-20T15:27:01+00:00" class="entry-date published">June 14, 2015</time></span>
                                <span class="cat-links"><span class="screen-reader-text">Categories </span><a href="#"> Graphic</a>, <a href="#">Design</a></span>
                                <span class="comments-link"><a href="#comments"> 3 Comments </a></span>
                            </div><!-- .entry-meta-data -->
                            <div class="entry-content-outer">
                                <div class="entry-content clearfix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at magna ex. Morbi elementum ut velit in malesuada. Donec a diam neque. Nulla malesuada in ante vel ultrices. Nulla consequat accumsan augue, nec sagittis ex rutrum sit amet. Suspendisse justo arcu, aliquet quis sollicitudin vitae, consequat id sem. Proin viverra facilisis magna, vel maximus purus rhoncus ut. Phasellus malesuada at lacus egestas faucibus. Donec porttitor metus at dui auctor, eget blandit velit egestas. Praesent id justo vitae sapien laoreet aliquam eu id turpis. Phasellus pellentesque ipsum vel ex convallis, laoreet posuere lorem pellentesque. Donec urna leo, molestie non risus et, tincidunt porta justo. Duis non metus quis nibh rhoncus rhoncus in in dui. Vestibulum velit ex, finibus a est id, dapibus finibus felis. Aliquam nec ante nec velit sagittis viverra vitae ut diam. Maecenas vel ultricies metus.</p>
                                    <p>Proin a posuere est, in consequat eros. Nam varius, nibh sed malesuada eleifend, quam lectus volutpat magna, eu posuere metus nisl eu diam. Ut viverra lacus at eros interdum, et varius sapien lobortis. Etiam nec sem odio. Ut sit amet lorem id lectus mattis suscipit. Curabitur consectetur viverra rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sed massa vitae mauris vulputate rhoncus. Nam non convallis risus, quis finibus orci. Aenean maximus velit ac leo gravida, sit amet congue erat dignissim.</p>
                                    <p>Quisque ullamcorper justo ut pulvinar dictum. Etiam lacinia lacus dolor, vel posuere dolor tempus sit amet. Pellentesque at massa volutpat, rutrum est maximus, consectetur sapien. Donec dignissim gravida sem at venenatis. Morbi viverra auctor libero quis elementum.</p>
                                </div>
                                <div class="share-it">
                                    <span class="screen-reader-text">Share this</span>
                                    <ul class="social_icons">
                                        <li><a href="#">facebook</a></li>
                                        <li><a href="#">twitter</a></li>
                                        <li><a href="#">pinterest</a></li>
                                    </ul>
                                </div><!-- .share-it -->
                            </div><!-- .entry-content-outer -->

                        </article>

                        <div class="related-articles">
                            <h4 class="related-title single-bottom-title">Related Articles</h4>
                            <div class="blog-posts">
                                <div class="row multi-columns-row">
                                    <div class="blog-post col-lg-4 col-md-4">
                                        <a href="blog-singlepost-standard.html" class="blog-post-thumbnail">
                                            <img src="assets/images/blog/blog-01.jpg" alt=""/>
                                        </a>
                                        <h4 class="blog-post-title">
                                            <a href="blog-singlepost-standard.html"> The Best Way to Clean Your...</a>
                                        </h4>
                                        <div class="blog-post-meta">
                                            <span class="author vcard">By: <a href="#">Steven Bradley</a></span>
                                            <span class="comments-link"><a href="#">3 Comments</a></span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio ...</p>
                                    </div>

                                    <div class="blog-post col-lg-4 col-md-4">
                                        <a href="blog-singlepost-standard.html" class="blog-post-thumbnail">
                                            <img src="assets/images/blog/blog-02.jpg" alt=""/>
                                        </a>
                                        <h4 class="blog-post-title">
                                            <a href="blog-singlepost-standard.html">The Best Way to Clean Your...</a>
                                        </h4>
                                        <div class="blog-post-meta">
                                            <span class="author vcard">By: <a href="#">Steven Bradley</a></span>
                                            <span class="comments-link"><a href="#">3 Comments</a></span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio ...</p>
                                    </div>

                                    <div class="blog-post col-lg-4 col-md-4">
                                        <a href="blog-singlepost-standard.html" class="blog-post-thumbnail">
                                            <img src="assets/images/blog/blog-03.jpg" alt=""/>
                                        </a>
                                        <h4 class="blog-post-title">
                                            <a href="blog-singlepost-standard.html">The Best Way to Clean Your...</a>
                                        </h4>
                                        <div class="blog-post-meta">
                                            <span class="author vcard">By: <a href="#">Steven Bradley</a></span>
                                            <span class="comments-link"><a href="#">3 Comments</a></span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio ...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="author-area">
                            <h4 class="author-title single-bottom-title">About the Author</h4>
                            <div class="author-info">
                                <div class="author-avatar">
                                    <img src="http://placehold.it/165x165/" alt="">
                                </div><!-- .author-avatar -->

                                <div class="author-description">
                                    <h3 class="author-title"><a href="#">Steven Bradley</a></h3>
                                    <p class="author-bio">Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus. Ut et mi eu ante interdum .</p><!-- .author-bio -->
                                </div><!-- .author-description -->
                            </div><!-- .author-info -->
                        </div>

                        <div class="comments-area" id="comments">
                            <h4 class="comments-title single-bottom-title">3 comments</h4>
                            <ol class="comment-list">
                                <li class="comment">
                                    <article class="comment-item">
                                        <div class="comment-avatar">
                                            <img src="http://placehold.it/70x70/" alt="">
                                        </div>

                                        <div class="comment-body">

                                            <footer class="comment-meta">
                                                <h5 class="comment-author vcard">Kenny Minh</h5><!-- .comment-author -->
                                                <div class="comment-metadata">
                                                    <time datetime="2015-08-07T14:58:33+00:00">5 months ago</time>
                                                </div><!-- .comment-metadata -->
                                            </footer><!-- .comment-meta -->

                                            <div class="comment-content">
                                                <p>Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus.</p>
                                            </div><!-- .comment-content -->

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>

                                        </div><!-- .comment-body -->
                                    </article><!-- .comment-item -->

                                    <ol class="children">
                                        <li class="comment">
                                            <article class="comment-item">
                                                <div class="comment-avatar">
                                                    <img src="http://placehold.it/70x70/" alt="">
                                                </div>

                                                <div class="comment-body">

                                                    <footer class="comment-meta">
                                                        <h5 class="comment-author vcard">Kenny Minh</h5><!-- .comment-author -->
                                                        <div class="comment-metadata">
                                                            <time datetime="2015-08-07T14:58:33+00:00">5 months ago</time>
                                                        </div><!-- .comment-metadata -->
                                                    </footer><!-- .comment-meta -->

                                                    <div class="comment-content">
                                                        <p>Maecenas euismod faucibus dolor a finibus.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>

                                                </div><!-- .comment-body -->
                                            </article><!-- .comment-item -->
                                        </li>
                                        <li class="comment">
                                            <article class="comment-item">
                                                <div class="comment-avatar">
                                                    <img src="http://placehold.it/70x70/" alt="">
                                                </div>

                                                <div class="comment-body">

                                                    <footer class="comment-meta">
                                                        <h5 class="comment-author vcard">Kenny Minh</h5><!-- .comment-author -->
                                                        <div class="comment-metadata">
                                                            <time datetime="2015-08-07T14:58:33+00:00">5 months ago</time>
                                                        </div><!-- .comment-metadata -->
                                                    </footer><!-- .comment-meta -->

                                                    <div class="comment-content">
                                                        <p>Maecenas euismod faucibus dolor a finibus.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>

                                                </div><!-- .comment-body -->
                                            </article><!-- .comment-item -->
                                        </li>
                                    </ol>

                                </li>

                                <li class="comment">
                                    <article class="comment-item">
                                        <div class="comment-avatar">
                                            <img src="http://placehold.it/70x70/" alt="">
                                        </div>

                                        <div class="comment-body">

                                            <footer class="comment-meta">
                                                <h5 class="comment-author vcard">Kenny Minh</h5><!-- .comment-author -->
                                                <div class="comment-metadata">
                                                    <time datetime="2015-08-07T14:58:33+00:00">5 months ago</time>
                                                </div><!-- .comment-metadata -->
                                            </footer><!-- .comment-meta -->

                                            <div class="comment-content">
                                                <p>Maecenas euismod faucibus dolor a finibus.</p>
                                            </div><!-- .comment-content -->

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>

                                        </div><!-- .comment-body -->
                                    </article><!-- .comment-item -->
                                </li>

                            </ol><!-- .comment-list -->


                            <div class="comment-respond">
                                <h4 class="comment-reply-title single-bottom-title">Leave a Reply</h4>
                                <form class="comment-form" id="commentform" method="post" action="#">
                                    <div class="row">
                                        <p class="comment-form-author col-sm-4"><input type="text" placeholder="Your Name" aria-required="true" size="30" value="" name="author" id="author"></p>
                                        <p class="comment-form-email col-sm-4"><input type="text" placeholder="Your Email" aria-required="true" size="30" value="" name="email" id="email"></p>
                                        <p class="comment-form-url col-sm-4"><input type="text" placeholder="Your Website" size="30" value="" name="url" id="url"></p>
                                    </div>
                                    <p class="comment-form-title"><input type="text" placeholder="Title" size="30" value="" name="url" id="title"></p>
                                    <p class="comment-form-comment"><textarea placeholder="Your Review" name="comment"></textarea></p>
                                    <p class="form-submit"><input type="submit" value="Submit" class="btn btn-dark-b btn-lg" name="submit"></p>


                                </form><!-- .comment-form -->

                            </div><!-- .comment-respond -->
                        </div><!-- .comments-area -->


                    </div>


                    <div class="col-sm-3 side-bar side-bar-right">
                        <div class="widget-container widget_categories">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">Photoshop <span class="count">(5)</span></a></li>
                                <li><a href="#">Photography <span class="count">(5)</span></a></li>
                                <li><a href="#">Design <span class="count">(5)</span></a></li>
                                <li><a href="#">Development <span class="count">(5)</span></a></li>
                                <li><a href="#">Illustrator <span class="count">(5)</span></a></li>
                            </ul>
                        </div>

                        <div class="widget-container widget_recent_entries">
                            <h3 class="widget-title">Recent Posts</h3>
                            <ul>
                                <li><a href="#">Smarter Grids With Sass And ...</a></li>
                                <li><a href="#">Quantity Ordering With CSS</a></li>
                                <li><a href="#">Gallery Post</a></li>
                                <li><a href="#">Video Post</a></li>
                                <li><a href="#">Image Post</a></li>
                            </ul>
                        </div>

                        <div class="widget-container widget_tag_cloud">
                            <h3 class="widget-title">Tag</h3>
                            <div class="tagcloud">
                                <a href="#">Design</a>
                                <a href="#">Branding</a>
                                <a href="#">Concept</a>
                                <a href="#">Website</a>
                                <a href="#">App</a>
                                <a href="#">Photography</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>



    </div><!-- #main -->














    <div id="footer">

        <footer id="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free shipping</div>
                            <div class="flip-box-after">on all orders over $100</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free return</div>
                            <div class="flip-box-after">free 90 days return</div>
                        </div>
                    </div>
                </div>
            </div><!-- .container -->
        </footer>


        <footer id="footer-area">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">infomation</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Store</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">collections</h3>
                            <ul>
                                <li><a href="#">Living Room</a></li>
                                <li><a href="#">Bathroom</a></li>
                                <li><a href="#">Kitchen</a></li>
                                <li><a href="#">Bed Room</a></li>
                                <li><a href="#">Garden</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">EXTRAS</h3>
                            <ul>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Gift Vouchers</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Specials</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">MY ACCOUNT</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Wish List</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                </div>
            </div>
        </footer><!-- #footer-area -->

        <footer id="footer-copyright" class="bg-gray">
            <div class="container">
                <ul class="social-nav">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
                <div class="footer-copyright">&copy; 2015 Delphinus</div>
            </div><!-- .container -->
        </footer><!-- #footer-copyright -->



    </div>

</div><!-- #page -->


<!-- JS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/packery.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.superfish.custom.js"></script>
<script type="text/javascript" src="assets/libs/magnificPopup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>