<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Delphinus - Creative eCommerce HTML5 Template </title>


    <link rel="stylesheet" type='text/css' href='https://fonts.googleapis.com/css?family=Karla:700,400%7cCourgette'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/multi-columns-row.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-effect.css" />

    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/Lineicons/style.css" />
    <link href="assets/libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/libs/owl-carousel/owl.theme.css" rel="stylesheet">


    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Common space -->
    <link rel="stylesheet" href="assets/css/common-space.css">

    <!-- CSS for IE -->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="appear-animate">


<div id="search-fullwidth" class="mfp-hide mfp-with-anim">
    <form method="get" class="searchform" action="#">
        <input type="text" placeholder="Search and hit enter" value="" name="s" />
        <button class="submit"><i class="fa fa-search"></i></button>
    </form>
</div><!-- #search-fullwidth -->

<div id="page">
    <!-- header-full-center -->
    <header id="header" class="header-shadow header-full-center">
        <div class="topbar">
            <div class="row">
                <div class="topbar-left col-sm-6">
                    <ul class="top-navigation">
                        <li class="language-switcher">
                            <a href="#">EN</a>
                            <ul class="top-navigation-submenu">
                                <li><a href="#">FR</a></li>
                                <li class="active"><a href="#">EN</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </li><!-- .language-switcher -->

                        <li class="currency-switcher">
                            <a href="#">USD</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">EUR</a></li>
                                <li class="active"><a href="#">USD</a></li>
                            </ul>
                        </li><!-- .language-switcher -->

                    </ul><!-- .top-navigation -->
                </div><!-- .topbar-left -->


                <div class="topbar-right col-sm-6">
                    <ul class="top-navigation">
                        <li class="myaccount-item">
                            <a href="#">login</a>
                            <div class="top-navigation-submenu">
                                <h3 class="submenu-heading">Login</h3>
                                <form class="login" method="post">
                                    <div class="myaccount-form">
                                        <p>
                                            <label for="username">Username or email address</label>
                                            <input type="text" value="" id="username" name="username" class="input-text">
                                        </p>
                                        <p>
                                            <label for="password">Password</label>
                                            <input type="password" id="password" name="password" class="input-text">
                                        </p>
                                        <p>
                                            <input type="submit" value="Login" name="login" class="btn btn-dark-b">
                                            <label class="inline" for="rememberme">
                                                <input type="checkbox" value="forever" id="rememberme" name="rememberme">Remember me
                                            </label>
                                            <a href="#" class="forget-password">Lost your password?</a>
                                        </p>
                                    </div>
                                    <div class="myaccount-create">
                                        Not registered? No problem
                                        <input type="submit" value="create account" name="create" class="btn btn-gray pull-right">
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="wishlist-item">
                            <a href="#">
                                wishlist <span>3</span>
                            </a>
                            <div class="top-navigation-submenu">
                                <div class="shopping-bag">
                                    <div class="shopping-bag-content">
                                        <!--<p class="cart_block_no_products">Your wishlist is empty.</p><!-- .cart_block_no_products-->
                                        <div class="bag-products">
                                            <div class="bag-product">
                                                <figure>
                                                    <a href="#" class="bag-product-img">
                                                        <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                    </a>
                                                </figure>
                                                <div class="bag-product-details">
                                                    <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                    <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                </div>
                                                <a title="Remove this item" class="remove" href="#"></a>
                                            </div><!-- .bag-product -->
                                        </div><!-- .bag-products -->

                                        <div class="bag-buttons">
                                            <a class="btn btn-block btn-gray" href="#">View Wishlist</a>
                                        </div><!-- .bag-buttons -->

                                    </div><!-- .shopping-bag-content -->
                                </div><!-- .shopping-bag -->
                            </div>
                        </li>
                        <li class="shopping-bag-item">
                            <a href="#">my cart <span>4</span></a>

                            <div class="top-navigation-submenu">
                                <div class="shopping-bag">
                                    <!--<p class="cart_block_no_products">Your cart is currently empty.</p><!-- .cart_block_no_products-->
                                    <div class="bag-products">
                                        <div class="bag-product">
                                            <figure>
                                                <a href="#" class="bag-product-img">
                                                    <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                </a>
                                            </figure>
                                            <div class="bag-product-details">
                                                <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                <div class="bag-product-qty">Quantity: 1</div>
                                            </div>
                                            <a title="Remove this item" class="remove" href="#"></a>
                                        </div><!-- .bag-product -->

                                        <div class="bag-product">
                                            <figure>
                                                <a href="#" class="bag-product-img">
                                                    <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                </a>
                                            </figure>
                                            <div class="bag-product-details">
                                                <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                <div class="bag-product-qty">Quantity: 1</div>
                                            </div>
                                            <a title="Remove this item" class="remove" href="#"></a>
                                        </div><!-- .bag-product -->


                                    </div><!-- .bag-products -->

                                    <div class="bag-buttons">
                                        <a class="btn-block btn btn-gray">View Cart</a>
                                        <a class="btn-block btn btn-dark-b">Checkout</a>
                                    </div><!-- .bag-buttons -->

                                </div><!-- .shopping-bag -->
                            </div>

                        </li>
                    </ul><!-- .top-navigation -->
                </div><!-- .topbar-right -->


            </div>

        </div><!-- .topbar -->



        <div class="navbar-container ">

            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">Delphinus</a>
                    </h1>
                </div><!-- .branding -->
                <div class="navbar-container-inner clearfix">

                    <nav class="main-nav" id="nav">

                        <ul id="main-nav-tool">
                            <li class="search-action">
                                <a href="#search-fullwidth"><i class="fa fa-search"></i></a>
                            </li>
                        </ul><!-- #main-nav-tool -->


                        <ul id="main-navigation">
                            <li class="active">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="homepage2.html">Homepage 2</a></li>
                                    <li><a href="homepage3.html">Homepage 3</a></li>
                                    <li><a href="homepage4.html">Homepage 4</a></li>
                                    <li><a href="homepage5.html">Homepage 5</a></li>
                                    <li><a href="homepage6.html">Homepage 6</a></li>
                                    <li><a href="homepage7.html">Homepage 7</a></li>
                                </ul>
                            </li>
                            <li class="kt-megamenu-item megamenu-width-80">
                                <a href="woocommerce-shop.html">shop styles</a>
                                <div class="kt-megamenu-wrapper megamenu-columns-3 megamenu-position-center">
                                    <ul class="kt-megamenu-ul clearfix">
                                        <li>
                                            <span>Shop Style</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-shop.html">2 Column with sidebar</a></li>
                                                <li><a href="woocommerce-3column-sidebar.html">3 Column with sidebar</a></li>
                                                <li><a href="woocommerce-3column.html">3 Column</a></li>
                                                <li><a href="woocommerce-4column.html">4 Column</a></li>
                                                <li><a href="woocommerce-masonry.html">Masonry Style</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Product Detail</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-product-detailed1.html">Product detail Style 1</a></li>
                                                <li><a href="woocommerce-product-detailed2.html">Product detail Style 2</a></li>
                                                <li><a href="woocommerce-product-detailed3.html">Product detail Style 3</a></li>
                                                <li><span>&nbsp;</span></li>
                                                <li><span>&nbsp;</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Name It</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-checkout.html">Checkout</a></li>
                                                <li><a href="woocommerce-compare.html">Compare</a></li>
                                                <li><a href="woocommerce-myaccount.html">My account</a></li>
                                                <li><a href="woocommerce-cart.html">My cart</a></li>
                                                <li><a href="woocommerce-wishlist.html">Wishlist</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="pages-about.html">About us</a></li>
                                    <li><a href="pages-contact.html">Contact us</a></li>
                                    <li><a href="blog-gird-3columns.html">Blog</a></li>
                                    <li><a href="blog-singlepost-standard.html">Blog detail</a></li>
                                    <li><a href="#">Look book</a></li>
                                </ul>
                            </li>
                            <li><a href="#">elements</a></li>
                            <li><a href="#">features</a></li>


                        </ul>
                    </nav><!-- .main-nav -->
                </div>
            </div>

        </div><!-- .navbar-container -->


    </header><!-- #header -->


    <div id="main">

        <div class="page-section no-padding">

            <div class="owl-carousel-kt no-gutters navigation-center-inner no-margin">
                <div class="owl-carousel kt-owl-carousel " data-options='{"pagination": false, "navigation": true, "desktop": 3}'>
                    <div class="category-banner">
                        <img src="assets/images/banner/banner-01.jpg"/>
                        <div class="category-banner-content">
                            <h1 class="white">Living room</h1>
                            <ul class="">
                                <li><a href="#">Bed</a> </li>
                                <li><a href="#">Pillow</a></li>
                                <li><a href="#">Lamp</a></li>
                                <li><a href="#">Mattress</a></li>
                                <li><a href="#">Blanket</a></li>
                            </ul>
                            <a href="#" class="btn btn-light-b">Shop now</a>
                        </div>
                    </div>
                    <div class="category-banner">
                        <img src="assets/images/banner/banner-02.jpg"/>
                        <div class="category-banner-content">
                            <h1 class="white">Bed room</h1>
                            <ul class="">
                                <li><a href="#">Bed</a> </li>
                                <li><a href="#">Pillow</a></li>
                                <li><a href="#">Lamp</a></li>
                                <li><a href="#">Mattress</a></li>
                                <li><a href="#">Blanket</a></li>
                            </ul>
                            <a href="#" class="btn btn-light-b">Shop now</a>
                        </div>
                    </div>
                    <div class="category-banner">
                        <img src="assets/images/banner/banner-03.jpg"/>
                        <div class="category-banner-content">
                            <h1 class="white">Living room</h1>
                            <ul class="">
                                <li><a href="#">Bed</a> </li>
                                <li><a href="#">Pillow</a></li>
                                <li><a href="#">Lamp</a></li>
                                <li><a href="#">Mattress</a></li>
                                <li><a href="#">Blanket</a></li>
                            </ul>
                            <a href="#" class="btn btn-light-b">Shop now</a>
                        </div>
                    </div>
                    <div class="category-banner">
                        <img src="assets/images/banner/banner-01.jpg"/>
                        <div class="category-banner-content">
                            <h1 class="white">dining room</h1>
                            <ul class="">
                                <li><a href="#">Bed</a> </li>
                                <li><a href="#">Pillow</a></li>
                                <li><a href="#">Lamp</a></li>
                                <li><a href="#">Mattress</a></li>
                                <li><a href="#">Blanket</a></li>
                            </ul>
                            <a href="#" class="btn btn-light-b">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="page-section">
            <div class="container">

                <div class="kt-heading-wrapper">
                    <div class="kt-heading-divider">
                        <svg version="1.1" x="0px" y="0px"
                             viewBox="349 274.7 1310.8 245.3" style="enable-background:new 349 274.7 1310.8 245.3;" xml:space="preserve">
                        <path d="M1222,438.9c-2.7,0-5.4,0-8.1-2.7l-210.8-129.7L792.3,436.2c-5.4,2.7-10.8,2.7-13.5,0L573.3,306.5L365.2,436.2L349,411.9
                            l216.2-132.4c5.4-2.7,10.8-2.7,13.5,0l208.1,127l210.8-129.7c5.4-2.7,10.8-2.7,13.5,0L1222,409.2l208.1-129.7
                            c5.4-2.7,10.8-2.7,13.5,0l216.2,135.1l-13.5,21.7l-208.1-129.7l-208.1,129.7C1227.4,436.2,1224.7,438.9,1222,438.9L1222,438.9z"/>
                        <path d="M1222,520c-2.7,0-5.4,0-8.1-2.7l-210.8-129.7L792.3,517.3c-5.4,2.7-10.8,2.7-13.5,0L573.3,387.6L362.5,517.3L349,493
                            l216.2-132.4c5.4-2.7,10.8-2.7,13.5,0l205.4,129.7L995,360.5c5.4-2.7,10.8-2.7,13.5,0l210.8,129.7l208.1-129.7
                            c5.4-2.7,10.8-2.7,13.5,0l216.2,135.1l-13.5,21.6l-205.4-129.7l-208.1,129.8C1227.4,517.3,1224.7,520,1222,520L1222,520z"/>
                        </svg>
                    </div>
                    <h3 class="kt-heading-title">Features PRODUCT</h3>
                    <div class="kt-heading-subtitle"><a href="#">see all</a></div>
                </div>
                <div class="row multi-columns-row">
                    <div class="product-list-widget">
                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-1.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.4s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-2.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.6s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-3.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-1.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.4s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-2.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.6s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-3.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-1.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.4s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-2.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 product-widget wow fadeIn" data-wow-delay="0.6s">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a title="Bottle Humidifier" href="woocommerce-product-detailed1.html">
                                        <img src="assets/images/product/product-3.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="product-title">Bottle Humidifier</h4>
                                    <div class="amount">$340.00</div>
                                    <div title="Rated 4.50 out of 5" class="star-rating">
                                        <span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <div class="page-section no-padding">

                <div class="kt-heading-wrapper">
                    <div class="kt-heading-divider">
                        <svg version="1.1" x="0px" y="0px"
                             viewBox="349 274.7 1310.8 245.3" style="enable-background:new 349 274.7 1310.8 245.3;" xml:space="preserve">
                        <path d="M1222,438.9c-2.7,0-5.4,0-8.1-2.7l-210.8-129.7L792.3,436.2c-5.4,2.7-10.8,2.7-13.5,0L573.3,306.5L365.2,436.2L349,411.9
                            l216.2-132.4c5.4-2.7,10.8-2.7,13.5,0l208.1,127l210.8-129.7c5.4-2.7,10.8-2.7,13.5,0L1222,409.2l208.1-129.7
                            c5.4-2.7,10.8-2.7,13.5,0l216.2,135.1l-13.5,21.7l-208.1-129.7l-208.1,129.7C1227.4,436.2,1224.7,438.9,1222,438.9L1222,438.9z"/>
                        <path d="M1222,520c-2.7,0-5.4,0-8.1-2.7l-210.8-129.7L792.3,517.3c-5.4,2.7-10.8,2.7-13.5,0L573.3,387.6L362.5,517.3L349,493
                            l216.2-132.4c5.4-2.7,10.8-2.7,13.5,0l205.4,129.7L995,360.5c5.4-2.7,10.8-2.7,13.5,0l210.8,129.7l208.1-129.7
                            c5.4-2.7,10.8-2.7,13.5,0l216.2,135.1l-13.5,21.6l-205.4-129.7l-208.1,129.8C1227.4,517.3,1224.7,520,1222,520L1222,520z"/>
                        </svg>
                    </div>
                    <h3 class="kt-heading-title">LASTEST PRODUCT</h3>
                    <div class="kt-heading-subtitle"><a href="#">see all</a></div>
                </div>
                <div class="products products-multi-masonry">
                    <div class="row no-gutters">
                        <div class="col-md-3 product product wow fadeIn"  data-wow-delay="0.2s">

                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-1.jpg">
                                </a>
                            </div>

                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>

                        </div>
                        <div class="col-md-3 product wow fadeIn"  data-wow-delay="0.4s">
                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-2.jpg">
                                </a>
                            </div>

                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 product wow fadeIn"  data-wow-delay="0.6s">
                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-3.jpg">
                                </a>
                            </div>

                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 product wow fadeIn" data-wow-delay="0.8s">
                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-4.jpg">
                                </a>
                            </div>

                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 product wow fadeIn" data-wow-delay="0.2s">
                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-4.jpg">
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 product wow fadeIn" data-wow-delay="0.4s">
                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-3.jpg">
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 product wow fadeIn" data-wow-delay="0.6s">
                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-2.jpg">
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 product wow fadeIn" data-wow-delay="0.8s">
                            <div class="product-content">
                                <a class="product-thumbnail" href="woocommerce-product-detailed1.html">
                                    <img alt="" src="assets/images/product/product-1.jpg">
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="woocommerce-product-detailed1.html">JWDA Concrete Lamp</a>
                                </h3>
                                <div class="product-price">$340.00</div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>



        <div class="page-section remove-pad-bottom">
            <div class="container">

                <div class="kt-heading-wrapper">
                    <div class="kt-heading-divider">
                        <svg version="1.1" x="0px" y="0px"
                             viewBox="349 274.7 1310.8 245.3" style="enable-background:new 349 274.7 1310.8 245.3;" xml:space="preserve">
                        <path d="M1222,438.9c-2.7,0-5.4,0-8.1-2.7l-210.8-129.7L792.3,436.2c-5.4,2.7-10.8,2.7-13.5,0L573.3,306.5L365.2,436.2L349,411.9
                            l216.2-132.4c5.4-2.7,10.8-2.7,13.5,0l208.1,127l210.8-129.7c5.4-2.7,10.8-2.7,13.5,0L1222,409.2l208.1-129.7
                            c5.4-2.7,10.8-2.7,13.5,0l216.2,135.1l-13.5,21.7l-208.1-129.7l-208.1,129.7C1227.4,436.2,1224.7,438.9,1222,438.9L1222,438.9z"/>
                        <path d="M1222,520c-2.7,0-5.4,0-8.1-2.7l-210.8-129.7L792.3,517.3c-5.4,2.7-10.8,2.7-13.5,0L573.3,387.6L362.5,517.3L349,493
                            l216.2-132.4c5.4-2.7,10.8-2.7,13.5,0l205.4,129.7L995,360.5c5.4-2.7,10.8-2.7,13.5,0l210.8,129.7l208.1-129.7
                            c5.4-2.7,10.8-2.7,13.5,0l216.2,135.1l-13.5,21.6l-205.4-129.7l-208.1,129.8C1227.4,517.3,1224.7,520,1222,520L1222,520z"/>
                        </svg>
                    </div>
                    <h3 class="kt-heading-title">about us</h3>
                    <div class="kt-heading-subtitle"><a href="#">see our store</a></div>
                </div>

                <div class="row equal_height equal_height_element">
                    <div class="col-md-8 kt_column">
                        <div class="about-wrapper" style="background-image: url('assets/images/background/bg-02.jpg');">
                            <h4 class="about-title">we are delphinus</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam aliquet turpis in cursus. Maecenas suscipit molestie porta. Aliquam et cursus lectus. Vestibulum sit amet nulla nec mauris condimentum porttitor et nec tellus. Morbi fermentum dui quis dolor sollicitudin, vitae sodales sapien molfermsuada fames ac turpis egestas.</p>
                            <p class="no-margin">Monday to Friday, 11 am – 6 pm<br/>Saturday, 11 am – 4 pm</p>
                        </div>
                    </div>
                    <div class="col-md-4 kt_column">
                        <div class="newsletters-wrapper">
                            <h3 class="widget-title">newsletter</h3>
                            <div class="newsletters-before">Sign up to get the latest on sales, new releases and more ...</div>
                            <form class="newsletters-form" method="get" action="#">
                                <input type="email" placeholder="Enter your email address">
                                <button class="submit"><i class="icon-Right-3"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="banner">
                            <img src="assets/images/banner/banner-06.jpg">
                            <a class="banner-link" href="#"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="banner">
                            <img src="assets/images/banner/banner-07.jpg">
                            <a class="banner-link" href="#"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="banner">
                            <img src="assets/images/banner/banner-08.jpg">
                            <a class="banner-link" href="#"></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="page-section">
            <div class="container">
                <div class="owl-carousel-kt remove-mar-bottom">
                    <div class="owl-carousel kt-owl-carousel" data-options='{"pagination": false, "navigation": false, "desktop": 6}'>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-01.png" class="img-responsive" alt=""/> </a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-02.png" class="img-responsive" alt=""/> </a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-03.png" class="img-responsive" alt=""/> </a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-04.png" class="img-responsive" alt=""/> </a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-05.png" class="img-responsive" alt=""/> </a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-06.png" class="img-responsive" alt=""/> </a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-01.png" class="img-responsive" alt=""/> </a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="assets/images/client/client-02.png" class="img-responsive" alt=""/> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div><!-- #main -->























    <div id="footer">

        <footer id="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free shipping</div>
                            <div class="flip-box-after">on all orders over $100</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free return</div>
                            <div class="flip-box-after">free 90 days return</div>
                        </div>
                    </div>
                </div>
            </div><!-- .container -->
        </footer>


        <footer id="footer-area">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">infomation</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Store</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">collections</h3>
                            <ul>
                                <li><a href="#">Living Room</a></li>
                                <li><a href="#">Bathroom</a></li>
                                <li><a href="#">Kitchen</a></li>
                                <li><a href="#">Bed Room</a></li>
                                <li><a href="#">Garden</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">EXTRAS</h3>
                            <ul>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Gift Vouchers</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Specials</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">MY ACCOUNT</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Wish List</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                </div>
            </div>
        </footer><!-- #footer-area -->


        <footer id="footer-copyright" class="bg-gray">
            <div class="container">
                <ul class="social-nav">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
                <div class="footer-copyright">&copy; 2015 Delphinus</div>
            </div><!-- .container -->
        </footer><!-- #footer-copyright -->



    </div><!-- #footer -->

</div><!-- #page -->


<!-- JS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.superfish.custom.js"></script>
<script type="text/javascript" src="assets/libs/magnificPopup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>