<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Message Box - Delphinus - Creative eCommerce HTML5 Template </title>


    <link rel="stylesheet" type='text/css' href='https://fonts.googleapis.com/css?family=Karla:700,400%7cCourgette'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/multi-columns-row.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-effect.css" />

    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/Lineicons/style.css" />
    <link href="assets/libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/libs/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/settings.css" />
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/layers.css" />
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/navigation.css" />


    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Common space -->
    <link rel="stylesheet" href="assets/css/common-space.css">

    <!-- CSS for IE -->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="appear-animate">


<div id="search-fullwidth" class="mfp-hide mfp-with-anim">
    <form method="get" class="searchform" action="#">
        <input type="text" placeholder="Search and hit enter" value="" name="s" />
        <button class="submit"><i class="fa fa-search"></i></button>
    </form>
</div><!-- #search-fullwidth -->

<div id="popup-wrap" class="mfp-hide mfp-with-anim" data-timeshow="1">
    <div class="wrapper-newletter-popup">
        <div class="bg-popup"></div>
        <h3>NEWSLETTER</h3>
        <p>Subscribe to the Universal mailing list to receive updates on new arrivals, offers and other discount information.</p>
        <form class="newsletters-form style2" method="get" action="#">
            <input type="email" placeholder="Enter your email address">
            <button class="submit"><i class="icon-Right-3"></i></button>
        </form>
    </div>
</div><!-- #search-fullwidth -->

<div id="page">
    <!-- header-full-center -->
    <header id="header" class="header-shadow header-full-center">
        <div class="topbar">
            <div class="row">
                <div class="topbar-left col-sm-6">
                    <ul class="top-navigation">
                        <li class="language-switcher">
                            <a href="#">EN</a>
                            <ul class="top-navigation-submenu">
                                <li><a href="#">FR</a></li>
                                <li class="active"><a href="#">EN</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </li><!-- .language-switcher -->

                        <li class="currency-switcher">
                            <a href="#">USD</a>
                            <ul class="top-navigation-submenu">
                                <li><a href="#">EUR</a></li>
                                <li class="active"><a href="#">USD</a></li>
                            </ul>
                        </li><!-- .language-switcher -->

                    </ul><!-- .top-navigation -->
                </div><!-- .topbar-left -->

                <!--<div class="branding">
                    <h1 class="logo">
                        <a href="index.html">Delphinus</a>
                    </h1>
                </div><!-- .branding -->


                <div class="topbar-right col-sm-6">
                    <ul class="top-navigation">
                        <li class="myaccount-item">
                            <a href="#">login</a>
                            <div class="top-navigation-submenu">
                                <h3 class="submenu-heading">Login</h3>
                                <form class="login" method="post">
                                    <div class="myaccount-form">
                                        <p>
                                            <label for="username">Username or email address</label>
                                            <input type="text" value="" id="username" name="username" class="input-text">
                                        </p>
                                        <p>
                                            <label for="password">Password</label>
                                            <input type="password" id="password" name="password" class="input-text">
                                        </p>
                                        <p>
                                            <input type="submit" value="Login" name="login" class="btn btn-dark-b">
                                            <label class="inline" for="rememberme">
                                                <input type="checkbox" value="forever" id="rememberme" name="rememberme">Remember me
                                            </label>
                                            <a href="#" class="forget-password">Lost your password?</a>
                                        </p>
                                    </div>
                                    <div class="myaccount-create">
                                        Not registered? No problem
                                        <input type="submit" value="create account" name="create" class="btn btn-gray pull-right">
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="wishlist-item">
                            <a href="#">
                                wishlist <span>3</span>
                            </a>
                            <div class="top-navigation-submenu">
                                <div class="shopping-bag">
                                    <div class="shopping-bag-content">
                                        <!--<p class="cart_block_no_products">Your wishlist is empty.</p><!-- .cart_block_no_products-->
                                        <div class="bag-products">
                                            <div class="bag-product">
                                                <figure>
                                                    <a href="#" class="bag-product-img">
                                                        <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                    </a>
                                                </figure>
                                                <div class="bag-product-details">
                                                    <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                    <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                </div>
                                                <a title="Remove this item" class="remove" href="#"></a>
                                            </div><!-- .bag-product -->
                                        </div><!-- .bag-products -->

                                        <div class="bag-buttons">
                                            <a class="btn btn-block btn-gray" href="#">View Wishlist</a>
                                        </div><!-- .bag-buttons -->

                                    </div><!-- .shopping-bag-content -->
                                </div><!-- .shopping-bag -->
                            </div>
                        </li>
                        <li class="shopping-bag-item">
                            <a href="#">my cart <span>4</span></a>

                            <div class="top-navigation-submenu">
                                <div class="shopping-bag">
                                    <!--<p class="cart_block_no_products">Your cart is currently empty.</p><!-- .cart_block_no_products-->
                                    <div class="bag-products">
                                        <div class="bag-product">
                                            <figure>
                                                <a href="#" class="bag-product-img">
                                                    <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                </a>
                                            </figure>
                                            <div class="bag-product-details">
                                                <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                <div class="bag-product-qty">Quantity: 1</div>
                                            </div>
                                            <a title="Remove this item" class="remove" href="#"></a>
                                        </div><!-- .bag-product -->

                                        <div class="bag-product">
                                            <figure>
                                                <a href="#" class="bag-product-img">
                                                    <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                </a>
                                            </figure>
                                            <div class="bag-product-details">
                                                <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                <div class="bag-product-qty">Quantity: 1</div>
                                            </div>
                                            <a title="Remove this item" class="remove" href="#"></a>
                                        </div><!-- .bag-product -->


                                    </div><!-- .bag-products -->

                                    <div class="bag-buttons">
                                        <a class="btn-block btn btn-gray">View Cart</a>
                                        <a class="btn-block btn btn-dark-b">Checkout</a>
                                    </div><!-- .bag-buttons -->

                                </div><!-- .shopping-bag -->
                            </div>

                        </li>
                    </ul><!-- .top-navigation -->
                </div><!-- .topbar-right -->

            </div>

        </div><!-- .topbar -->



        <div class="navbar-container">

            <div class="navbar-container-inner clearfix">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">Delphinus</a>
                    </h1>
                </div><!-- .branding -->
                <nav class="main-nav" id="nav">

                    <ul id="main-nav-tool">
                        <li class="search-action">
                            <a href="#search-fullwidth"><i class="fa fa-search"></i></a>
                        </li>
                    </ul><!-- #main-nav-tool -->

                    <div class="container">
                        <div class="main-navigation-outer">
                            <ul id="main-navigation">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu-dropdown">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                        <li><a href="homepage5.html">Homepage 5</a></li>
                                        <li><a href="homepage6.html">Homepage 6</a></li>
                                        <li><a href="homepage7.html">Homepage 7</a></li>
                                    </ul>
                                </li>
                                <li class="kt-megamenu-item megamenu-width-80">
                                    <a href="woocommerce-shop.html">shop styles</a>
                                    <div class="kt-megamenu-wrapper megamenu-columns-3 megamenu-position-center">
                                        <ul class="kt-megamenu-ul clearfix">
                                            <li>
                                                <span>Shop Style</span>
                                                <ul class="sub-menu-megamenu">
                                                    <li><a href="woocommerce-shop.html">2 Column with sidebar</a></li>
                                                    <li><a href="woocommerce-3column-sidebar.html">3 Column with sidebar</a></li>
                                                    <li><a href="woocommerce-3column.html">3 Column</a></li>
                                                    <li><a href="woocommerce-4column.html">4 Column</a></li>
                                                    <li><a href="woocommerce-masonry.html">Masonry Style</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Product Detail</span>
                                                <ul class="sub-menu-megamenu">
                                                    <li><a href="woocommerce-product-detailed1.html">Product detail Style 1</a></li>
                                                    <li><a href="woocommerce-product-detailed2.html">Product detail Style 2</a></li>
                                                    <li><a href="woocommerce-product-detailed3.html">Product detail Style 3</a></li>
                                                    <li><span>&nbsp;</span></li>
                                                    <li><span>&nbsp;</span></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Name It</span>
                                                <ul class="sub-menu-megamenu">
                                                    <li><a href="woocommerce-checkout.html">Checkout</a></li>
                                                    <li><a href="woocommerce-compare.html">Compare</a></li>
                                                    <li><a href="woocommerce-myaccount.html">My account</a></li>
                                                    <li><a href="woocommerce-cart.html">My cart</a></li>
                                                    <li><a href="woocommerce-wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">pages</a>
                                    <ul class="sub-menu-dropdown">
                                        <li><a href="pages-about.html">About us</a></li>
                                        <li><a href="pages-contact.html">Contact us</a></li>
                                        <li><a href="blog-gird-3columns.html">Blog</a></li>
                                        <li><a href="blog-singlepost-standard.html">Blog detail</a></li>
                                        <li><a href="#">Look book</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">elements</a>
                                    <ul class="sub-menu-dropdown">
                                        <li><a href="shortcode-tabs.html">Tabs</a></li>
                                        <li><a href="shortcode-banner.html">Banner</a></li>
                                        <li><a href="shortcode-button.html">Button</a></li>
                                        <li><a href="shortcode-messagebox.html">Message Box</a></li>
                                        <li><a href="shortcode-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">features</a></li>


                            </ul><!-- #main-navigation -->
                        </div>

                    </div>
                </nav><!-- .main-nav -->
            </div>

        </div><!-- .navbar-container -->


    </header><!-- #header -->
    
    <div class="page-section bg-gray small-section">
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Message Box</li>
                        </ol>
                    </div>
                    <div class="col-md-8 text-right">
                        <h1>Message Box</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main">
        
        <div class="page-section">
            <div class="container">
                <div role="alert" class="alert alert-normal style1">
                    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
                        <span aria-hidden="true"><i class="fa fa-times"></i></span>
                    </button>
                    <h3 class="alert_title">Your message title comes here!</h3>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </div>
                <div role="alert" class="alert alert-info style1">
                    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
                        <span aria-hidden="true"><i class="fa fa-times"></i></span>
                    </button>
                    <h3 class="alert_title">Your message title comes here!</h3>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </div>
                <div role="alert" class="alert alert-success style1">
                    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
                        <span aria-hidden="true"><i class="fa fa-times"></i></span>
                    </button>
                    <h3 class="alert_title">Your message title comes here!</h3>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </div>
                <div role="alert" class="alert alert-warning style1">
                    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
                        <span aria-hidden="true"><i class="fa fa-times"></i></span>
                    </button>
                    <h3 class="alert_title">Your message title comes here!</h3>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </div>
                <div role="alert" class="alert alert-danger style1">
                    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
                        <span aria-hidden="true"><i class="fa fa-times"></i></span>
                    </button>
                    <h3 class="alert_title">Your message title comes here!</h3>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </div>
            </div>
        </div>

    </div><!-- #main -->






















    <div id="footer">

        <footer id="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free shipping</div>
                            <div class="flip-box-after">on all orders over $100</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free return</div>
                            <div class="flip-box-after">free 90 days return</div>
                        </div>
                    </div>
                </div>
            </div><!-- .container -->
        </footer>


        <footer id="footer-area" class="no-padding">
            <div class="row equal_height">
                <div class="col-md-8">
                    <div class="footer-area-inner">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="widget-container widget_nav_menu">
                                    <h3 class="widget-title">infomation</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Store</a></li>
                                        <li class="nav-copyright">&copy; 2015 Dephinus</li>
                                    </ul>
                                </div><!-- .widget-container -->
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="widget-container widget_nav_menu">
                                    <h3 class="widget-title">collections</h3>
                                    <ul>
                                        <li><a href="#">Living Room</a></li>
                                        <li><a href="#">Bathroom</a></li>
                                        <li><a href="#">Kitchen</a></li>
                                        <li><a href="#">Bed Room</a></li>
                                        <li><a href="#">Garden</a></li>
                                    </ul>
                                </div><!-- .widget-container -->
                            </div>

                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="widget-container widget_nav_menu mar-bottom-60">
                                    <h3 class="widget-title">newletters</h3>
                                    <form action="#" method="get" class="newsletters-form style2">
                                        <input type="email" placeholder="Enter your email address"/>
                                        <button class="submit"><i class="icon-Right-3"></i></button>
                                    </form>
                                </div><!-- .widget-container -->

                                <div class="widget-container">
                                    <ul class="social-nav">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a> </li>
                                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-area-right">
                    <div class="widget-container widget-hover-content">
                        <h3 class="widget-title">The Story</h3>
                        <div class="widget-hover-element">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lectus a lorem efficitur dapibus. Integer ac pretium ipsum. Quisque viverra, magna in convallis consequat, ante enim finibus dolor, vitae fermentum mi nisi non libero. In id leo ut purus laoreet venenatis nec maximus sapien. Suspendisse in nunc aliquam, sagittis nisi sit amet, ultricies ante. Phasellus gravida mi at iaculis condimentum.</p>
                        </div>
                    </div>
                </div><!-- .footer-area-right -->

            </div>
        </footer><!-- #footer-area -->
    </div>

</div><!-- #page -->

<!-- JS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.superfish.custom.js"></script>
<script type="text/javascript" src="assets/libs/magnificPopup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>