<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Checkout - Delphinus - Creative eCommerce HTML5 Template </title>


    <link rel="stylesheet" type='text/css' href='https://fonts.googleapis.com/css?family=Karla:700,400%7cCourgette' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/multi-columns-row.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/libs/magnificPopup/magnific-effect.css" />

    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/Lineicons/style.css" />
    <link href="assets/libs/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="assets/libs/owl-carousel/owl.theme.css" rel="stylesheet" />


    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- CSS for IE -->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="appear-animate">


<div id="search-fullwidth" class="mfp-hide mfp-with-anim">
    <form method="get" class="searchform" action="#">
        <input type="text" placeholder="Search and hit enter" value="" name="s" />
        <button class="submit"><i class="fa fa-search"></i></button>
    </form>
</div><!-- #search-fullwidth -->

<div id="page">
    <!-- header-full-center -->
    <header id="header" class="header-shadow header-full-center">
        <div class="topbar">
            <div class="row">
                <div class="topbar-left col-sm-6">
                    <ul class="top-navigation">
                        <li class="language-switcher">
                            <a href="#">EN</a>
                            <ul class="top-navigation-submenu">
                                <li><a href="#">FR</a></li>
                                <li class="active"><a href="#">EN</a></li>
                                <li><a href="#">DE</a></li>
                            </ul>
                        </li><!-- .language-switcher -->

                        <li class="currency-switcher">
                            <a href="#">USD</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">EUR</a></li>
                                <li class="active"><a href="#">USD</a></li>
                            </ul>
                        </li><!-- .language-switcher -->

                    </ul><!-- .top-navigation -->
                </div><!-- .topbar-left -->


                <div class="topbar-right col-sm-6">
                    <ul class="top-navigation">
                        <li class="myaccount-item">
                            <a href="#">login</a>
                            <div class="top-navigation-submenu">
                                <h3 class="submenu-heading">Login</h3>
                                <form class="login" method="post">
                                    <div class="myaccount-form">
                                        <p>
                                            <label for="username">Username or email address</label>
                                            <input type="text" value="" id="username" name="username" class="input-text">
                                        </p>
                                        <p>
                                            <label for="password">Password</label>
                                            <input type="password" id="password" name="password" class="input-text">
                                        </p>
                                        <p>
                                            <input type="submit" value="Login" name="login" class="btn btn-dark-b">
                                            <label class="inline" for="rememberme">
                                                <input type="checkbox" value="forever" id="rememberme" name="rememberme">Remember me
                                            </label>
                                            <a href="#" class="forget-password">Lost your password?</a>
                                        </p>
                                    </div>
                                    <div class="myaccount-create">
                                        Not registered? No problem
                                        <input type="submit" value="create account" name="create" class="btn btn-gray pull-right">
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="wishlist-item">
                            <a href="#">
                                wishlist <span>3</span>
                            </a>
                            <div class="top-navigation-submenu">
                                <div class="shopping-bag">
                                    <div class="shopping-bag-content">
                                        <!--<p class="cart_block_no_products">Your wishlist is empty.</p><!-- .cart_block_no_products-->
                                        <div class="bag-products">
                                            <div class="bag-product">
                                                <figure>
                                                    <a href="#" class="bag-product-img">
                                                        <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                    </a>
                                                </figure>
                                                <div class="bag-product-details">
                                                    <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                    <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                </div>
                                                <a title="Remove this item" class="remove" href="#"></a>
                                            </div><!-- .bag-product -->
                                        </div><!-- .bag-products -->

                                        <div class="bag-buttons">
                                            <a class="btn btn-block btn-gray" href="#">View Wishlist</a>
                                        </div><!-- .bag-buttons -->

                                    </div><!-- .shopping-bag-content -->
                                </div><!-- .shopping-bag -->
                            </div>
                        </li>
                        <li class="shopping-bag-item">
                            <a href="#">my cart <span>4</span></a>

                            <div class="top-navigation-submenu">
                                <div class="shopping-bag">
                                    <!--<p class="cart_block_no_products">Your cart is currently empty.</p><!-- .cart_block_no_products-->
                                    <div class="bag-products">
                                        <div class="bag-product">
                                            <figure>
                                                <a href="#" class="bag-product-img">
                                                    <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                </a>
                                            </figure>
                                            <div class="bag-product-details">
                                                <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                <div class="bag-product-qty">Quantity: 1</div>
                                            </div>
                                            <a title="Remove this item" class="remove" href="#"></a>
                                        </div><!-- .bag-product -->

                                        <div class="bag-product">
                                            <figure>
                                                <a href="#" class="bag-product-img">
                                                    <img src="http://placehold.it/90x90" alt="" class="img-responsive">
                                                </a>
                                            </figure>
                                            <div class="bag-product-details">
                                                <h4 class="bag-product-title"><a href="#">Le grand cartable</a></h4>
                                                <div class="bag-product-price">Price: <span class="amount">$1000.00</span></div>
                                                <div class="bag-product-qty">Quantity: 1</div>
                                            </div>
                                            <a title="Remove this item" class="remove" href="#"></a>
                                        </div><!-- .bag-product -->


                                    </div><!-- .bag-products -->

                                    <div class="bag-buttons">
                                        <a class="btn-block btn btn-gray">View Cart</a>
                                        <a class="btn-block btn btn-dark-b">Checkout</a>
                                    </div><!-- .bag-buttons -->

                                </div><!-- .shopping-bag -->
                            </div>

                        </li>
                    </ul><!-- .top-navigation -->
                </div><!-- .topbar-right -->


            </div>

        </div><!-- .topbar -->



        <div class="navbar-container ">

            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">Delphinus</a>
                    </h1>
                </div><!-- .branding -->
                <div class="navbar-container-inner clearfix">

                    <nav class="main-nav" id="nav">

                        <ul id="main-nav-tool">
                            <li class="search-action">
                                <a href="#search-fullwidth"><i class="fa fa-search"></i></a>
                            </li>
                        </ul><!-- #main-nav-tool -->


                        <ul id="main-navigation">
                            <li class="active">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="homepage2.html">Homepage 2</a></li>
                                    <li><a href="homepage3.html">Homepage 3</a></li>
                                    <li><a href="homepage4.html">Homepage 4</a></li>
                                    <li><a href="homepage5.html">Homepage 5</a></li>
                                    <li><a href="homepage6.html">Homepage 6</a></li>
                                    <li><a href="homepage7.html">Homepage 7</a></li>
                                </ul>
                            </li>
                            <li class="kt-megamenu-item megamenu-width-80">
                                <a href="woocommerce-shop.html">shop styles</a>
                                <div class="kt-megamenu-wrapper megamenu-columns-3 megamenu-position-center">
                                    <ul class="kt-megamenu-ul clearfix">
                                        <li>
                                            <span>Shop Style</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-shop.html">2 Column with sidebar</a></li>
                                                <li><a href="woocommerce-3column-sidebar.html">3 Column with sidebar</a></li>
                                                <li><a href="woocommerce-3column.html">3 Column</a></li>
                                                <li><a href="woocommerce-4column.html">4 Column</a></li>
                                                <li><a href="woocommerce-masonry.html">Masonry Style</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Product Detail</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-product-detailed1.html">Product detail Style 1</a></li>
                                                <li><a href="woocommerce-product-detailed2.html">Product detail Style 2</a></li>
                                                <li><a href="woocommerce-product-detailed3.html">Product detail Style 3</a></li>
                                                <li><span>&nbsp;</span></li>
                                                <li><span>&nbsp;</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Name It</span>
                                            <ul class="sub-menu-megamenu">
                                                <li><a href="woocommerce-checkout.html">Checkout</a></li>
                                                <li><a href="woocommerce-compare.html">Compare</a></li>
                                                <li><a href="woocommerce-myaccount.html">My account</a></li>
                                                <li><a href="woocommerce-cart.html">My cart</a></li>
                                                <li><a href="woocommerce-wishlist.html">Wishlist</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="pages-about.html">About us</a></li>
                                    <li><a href="pages-contact.html">Contact us</a></li>
                                    <li><a href="blog-gird-3columns.html">Blog</a></li>
                                    <li><a href="blog-singlepost-standard.html">Blog detail</a></li>
                                    <li><a href="#">Look book</a></li>
                                </ul>
                            </li>
                            <li><a href="#">elements</a></li>
                            <li><a href="#">features</a></li>


                        </ul>
                    </nav><!-- .main-nav -->
                </div>
            </div>

        </div><!-- .navbar-container -->


    </header><!-- #header -->
    
    <div class="page-section bg-gray small-section">
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Checkout</li>
                        </ol>
                    </div>
                    <div class="col-md-8 text-right">
                        <h1>Checkout</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main">
        <div class="page-section">
            <div class="container">
                <div class="woocommerce">
                    <form class="checkout">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="woocommerce-billing-fields box">
                                    <h5 class="title-checkout">Billing Address</h5>
                                    <div class="checkout-wrap">
                                        <div class="form-group">
                                            <label>Country <abbr title="required" class="required">*</abbr></label>
                                            <select class="selector">
                                                <option value="">Select a Country</option>
                                                <option value="US">United States</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Frist Name <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>Last Name <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>Company Name</label>
                                            <input class="input-text full-width" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>Address <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" placeholder="Street Address" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <input class="input-text" placeholder="Appartment, unit, etc. (optional)" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>Town / City <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" placeholder="Town / City" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>State / County</label>
                                            <input class="input-text" placeholder="State / County" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>Postcode <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" placeholder="Postcode / Zip" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>Email Address <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>Phone <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <div>
                                                <label><input type="checkbox" />Create an account?</label>
                                            </div>
                                            <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                                            <label>Account password <abbr title="required" class="required">*</abbr></label>
                                            <input class="input-text" type="password" />
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-wrap">
                                    <div class="woocommerce-shipping-fields box">
                                        <label>
                                            <input type="checkbox" checked>Ship to a different address?
                                        </label>
                                        <div class="form-group">
                                            <textarea></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <h5 class="title-checkout">Promotional Code</h5>
                                <div class="checkout-wrap">
                                    <div class="coupon_wrap">
                                        <p>Enter your coupon code if you have one</p>
                                        <div class="coupon-form">
                                            <input type="text" placeholder="Coupon Code" />
                                            <input type="submit" class="submit" value="apply Coupon" />
                                        </div>
                                    </div>
                                </div>
                                <h5 class="title-order">Your order</h5>
                                <div class="checkout-wrap">
                                    <div id="order_review">
                                        <table class="shop_table box">
                                            <thead>
                                                <tr>
                                                    <th class="product-name">Product</th>
                                                    <th class="product-total text-right">Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="cart_item">
                                                    <td class="product-name">
                                                        Toros Armchair <span class="product-quantity">× 1</span>
                                                    </td>
                                                    <td class="product-total text-right">
                                                        <span class="amount">$1000.00</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item">
                                                    <td class="product-name">
                                                        Koriander 3 Seater Sofa<span class="product-quantity">× 1</span>
                                                    </td>
                                                    <td class="product-total text-right">
                                                        <span class="amount">$1500.00</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="cart-subtotal">
                                                    <th>Cart Subtotal</th>
                                                    <td class="text-right"><span class="amount">$2500.00</span></td>
                                                </tr>
                                                <tr class="shipping">
                                                    <th>Shipping and Handling</th>
                                                    <td class="text-right">
                                                        Free Shipping
                                                    </td>
                                                </tr>
                                                <tr class="order-total">
                                                    <th>Order Total</th>
                                                    <td class="text-right"><span class="amount">$2500.00</span></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                        <div id="payment">
                                            <ul class="payment_methods">
                                                <li class="payment_method_bacs">
                                                    <label class="radio">
                                                        <input id="payment_method_bacs" class="input-radio" name="payment_method" value="bacs" checked="checked" data-order_button_text="" type="radio">
                                                        Direct Bank Transfer
                                                    </label>
                                                    <div class="payment_box payment_method_bacs"><p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                                    </div>
                                                </li>
                                                <li class="payment_method_cheque">
                                                    <label class="radio">
                                                        <input id="payment_method_cheque" class="input-radio" name="payment_method" value="cheque" data-order_button_text="" type="radio">
                                                        Cheque Payment
                                                    </label>
                                                    <div class="payment_box payment_method_cheque"><p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                                    </div>
                                                </li>
                                                <li class="payment_method_paypal">
                                                    <label class="radio">
                                                        <input id="payment_method_paypal" class="input-radio" name="payment_method" value="paypal" data-order_button_text="Proceed to PayPal" type="radio">
                                                        PayPal <img src="http://demo.qodeinteractive.com/bridge/wp-content/plugins/woocommerce/assets/images/icons/paypal.png" alt="PayPal">
                                                    </label>
                                                    <div class="payment_box payment_method_paypal"><p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account</p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="form-row place-order">
                                                <noscript>Since your browser does not support JavaScript, or it is disabled, please ensure you click the <em>Update Totals</em> button before placing your order. You may be charged more than the amount stated above if you fail to do so.<br/>
                                                <button type="submit" class="btn btn-medium style1">Update Totals</button>
                                                </noscript>
                                                <button id="place_order" class="btn btn-dark-b">Place Order</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- #main -->

    <div id="footer">

        <footer id="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free shipping</div>
                            <div class="flip-box-after">on all orders over $100</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="flip-box">
                            <div class="flip-box-before">free return</div>
                            <div class="flip-box-after">free 90 days return</div>
                        </div>
                    </div>
                </div>
            </div><!-- .container -->
        </footer>


        <footer id="footer-area">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">infomation</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Store</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">collections</h3>
                            <ul>
                                <li><a href="#">Living Room</a></li>
                                <li><a href="#">Bathroom</a></li>
                                <li><a href="#">Kitchen</a></li>
                                <li><a href="#">Bed Room</a></li>
                                <li><a href="#">Garden</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">EXTRAS</h3>
                            <ul>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Gift Vouchers</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Specials</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title">MY ACCOUNT</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Wish List</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div><!-- .widget-container -->
                    </div>

                </div>
            </div>
        </footer><!-- #footer-area -->


        <footer id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <ul class="social-nav">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a> </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                        <div class="widget-container">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3 class="widget-title">newletters</h3>
                                </div>
                                <div class="col-md-7">
                                    <form action="#" method="get" class="newsletters-form">
                                        <input type="email" placeholder="Enter your email address"/>
                                        <button class="submit"><i class="icon-Right-3"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!-- .container -->
        </footer><!-- .footer-bottom -->

        <footer id="footer-copyright">
            <div class="container">
                <ul class="social-nav">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a> </li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
                <div class="footer-copyright">&copy; 2015 Delphinus</div>
            </div><!-- .container -->
        </footer><!-- #footer-copyright -->



    </div>

</div><!-- #page -->


<!-- JS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.superfish.custom.js"></script>
<script type="text/javascript" src="assets/libs/magnificPopup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>