/*
 * Title:   Common Spacing and Padding Style File
 * Author:  http://themeforest.net/user/Kite-Themes
 */
.mar-top {
  margin-top: 90px; }

.mar-bottom {
  margin-bottom: 90px; }

.mar-xlg {
  margin: 360px 0; }

.mar-top-xlg {
  margin-top: 360px; }

.mar-bottom-xlg {
  margin-bottom: 360px; }

.mar-lg {
  margin: 150px 0; }

.mar-top-lg {
  margin-top: 150px; }

.mar-bottom-lg {
  margin-bottom: 150px; }

.pad-top {
  padding-top: 190px; }

.pad-bottom {
  padding-bottom: 190px; }

.pad-xlg {
  padding: 360px 0; }

.pad-top-xlg {
  padding-top: 360px; }

.pad-bottom-xlg {
  padding-bottom: 360px; }

.pad-lg {
  padding: 150px 0; }

.pad-top-lg {
  padding-top: 150px; }

.pad-bottom-lg {
  padding-bottom: 150px; }

.mar-top-5 {
  margin-top: 5px; }

.mar-bottom-5 {
  margin-bottom: 5px; }

.pad-top-5 {
  padding-top: 5px; }

.pad-bottom-5 {
  padding-bottom: 5px; }

.mar-top-10 {
  margin-top: 10px; }

.mar-bottom-10 {
  margin-bottom: 10px; }

.pad-top-10 {
  padding-top: 10px; }

.pad-bottom-10 {
  padding-bottom: 10px; }

.mar-top-15 {
  margin-top: 15px; }

.mar-bottom-15 {
  margin-bottom: 15px; }

.pad-top-15 {
  padding-top: 15px; }

.pad-bottom-15 {
  padding-bottom: 15px; }

.mar-top-20 {
  margin-top: 20px; }

.mar-bottom-20 {
  margin-bottom: 20px; }

.pad-top-20 {
  padding-top: 20px; }

.pad-bottom-20 {
  padding-bottom: 20px; }

.mar-top-30 {
  margin-top: 30px; }

.mar-bottom-30 {
  margin-bottom: 30px; }

.pad-top-30 {
  padding-top: 30px; }

.pad-bottom-30 {
  padding-bottom: 30px; }

.mar-top-35 {
  margin-top: 35px; }

.mar-bottom-35 {
  margin-bottom: 35px; }

.pad-top-35 {
  padding-top: 35px; }

.pad-bottom-35 {
  padding-bottom: 35px; }

.mar-top-40 {
  margin-top: 40px; }

.mar-bottom-40 {
  margin-bottom: 40px; }

.pad-top-40 {
  padding-top: 40px; }

.pad-bottom-40 {
  padding-bottom: 40px; }

.mar-top-50 {
  margin-top: 50px; }

.mar-bottom-50 {
  margin-bottom: 50px; }

.pad-top-50 {
  padding-top: 50px; }

.pad-bottom-50 {
  padding-bottom: 50px; }

.mar-top-60 {
  margin-top: 60px; }

.mar-bottom-60 {
  margin-bottom: 60px; }

.pad-top-60 {
  padding-top: 60px; }

.pad-bottom-60 {
  padding-bottom: 60px; }

.mar-top-70 {
  margin-top: 70px; }

.mar-bottom-70 {
  margin-bottom: 70px; }

.pad-top-70 {
  padding-top: 70px; }

.pad-bottom-70 {
  padding-bottom: 70px; }

.mar-top-80 {
  margin-top: 80px; }

.mar-bottom-80 {
  margin-bottom: 80px; }

.pad-top-80 {
  padding-top: 80px; }

.pad-bottom-80 {
  padding-bottom: 80px; }

.mar-top-90 {
  margin-top: 90px; }

.mar-bottom-90 {
  margin-bottom: 90px; }

.pad-top-90 {
  padding-top: 90px; }

.pad-bottom-90 {
  padding-bottom: 90px; }

.remove-mar-top {
  margin-top: 0 !important; }

.remove-mar-bottom {
  margin-bottom: 0 !important; }

.no-margin {
  margin: 0 !important; }

.remove-pad-top {
  padding-top: 0 !important; }

.remove-pad-bottom {
  padding-bottom: 0 !important; }

.no-padding {
  padding: 0 !important; }

/*# sourceMappingURL=common-space.css.map */
