/*
 * Title:   Responsive Style File
 * Author:  http://themeforest.net/user/Kite-Themes
 */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Table of contents]

1. Styles for devices(<=1300px)
2. Styles for devices(>=1200px)
3. Styles for devices(<=1199px)
4. Styles for devices(<=991px )
5. Styles for devices(>=768px and <= 991px)
6. Styles for devices(<=767px )
7. Styles for devices(>=481px and <= 767px)
8. Styles for devices(<=480px )
9. Styles for devices(<=320px )
*/

@import 'mixin';
@import 'variables';



/* 1. Styles for devices(<=1300px) */
@media (max-width: 1300px) {
  #footer-area{
    .footer-area-inner{
      padding: 55px 40px 40px;
    }
    .footer-area-right{
      padding: 50px 45px;
    }
  }
}

/* 5. Styles for devices(>=1200px) */
@media (min-width: 1200px) {
  .side-bar{
    .widget-container{
      margin-right: 25px;
    }
    &.side-bar-right{
      .widget-container{
        margin-left: 25px;
        margin-right: 0;
      }
    }
  }

  .product-main{
    .product-detail-thumbarea{
      padding-right: 45px;
    }

    &.style3{
      .product-detail-thumbarea {
        margin-right: 45px;
      }
    }

  }
  .product-content{
    .cd-item-wrapper{
      li{
        cursor: pointer;
        &.focus-on-left{
          @include transform(translateX(3%) scale(1));
          &.move-right {
            @include transform(translateX(75%) scale(0.5));
          }
        }
        &.focus-on-right{
          @include transform(translateX(-3%) scale(1));
          &.move-left {
            @include transform(translateX(-75%) scale(0.5));
          }
        }
        &.hover {
          &.move-left {
            @include transform(translateX(-70%) scale(0.65));
          }
          &.move-right {
            @include transform(translateX(70%) scale(0.65));
          }
        }
      }
    }
  }

}


/* 8. Styles for devices(<=1199px) */
@media (max-width: 1199px) {

  .sticky-placeholder,
  .topbar{
    display: none;
  }

  #header{
    &.header-full-center{
      &.navigation-center {
        .branding {
          position: static;
          text-align: center;
          float: none;
          display: block;
        }
      }
      .navbar-container{
        padding: 0 15px;
      }
    }

  }

  .navbar-container{
    .is-sticky{
      position: static!important;
    }

    .navbar-container-inner{
      height: $navbar-height-mobile;
      line-height: $navbar-height-mobile;
    }
    .main-nav{
      display: none;

    }
    .branding h1{
      line-height: $navbar-height-mobile;
      font-size: 20px;
    }
  }

  .mobile-tool{
    display: block;
  }


  .products {
    &.products-multi-masonry {
      .product {
        .product-details{
          display: none;
        }
      }
    }
  }


  .product-main{
    form.cart{
      .cart-tool{
        clear: both;
        float: none;
        padding-top: 20px;
        > a{
          &:first-child{
            margin-left: 0;
          }
        }
      }
    }

    .product-shareit{
      .social_icons{
        li{
          width: auto;
          a{
            padding: 15px 25px;
            span{
              display: none;
            }
            i{
              display: inline;
            }
          }
        }
      }
    }

    &.style2{
      .product-detail-wrap{
        padding: 40px 0;
      }
    }

  }
  
  .single-post{
    .share-it{
      .social_icons{
        li{
          a{
            padding: 15px 25px;
            span{
              display: none;
            }
            i{
              display: block;
            }
          }
        }
      }
    }
  }

  .themedev-product-popup{
    max-width: 485px;
    .product-main{
      .product-detail-images{
        max-width: 485px;
      }
    }

    &.animate-width{
      max-width: 970px;
      .product-detail-images{
      }
    }

    &.add-content{
      max-width: 970px;
    }

  }
}

/* 4. Styles for devices(<=991px ) */
@media (max-width: 991px) {

  .page-section{
    background-attachment: inherit;
  }

  .product-main{
    &.style2,
    &.style3{
      .product-detail-wrap{
        max-width: none;
        padding: 40px 15px;
      }
    }
  }

  .page-header{
    text-align: center;
    .text-right{
      text-align: center;
    }
  }

  .products-tools{
    .products-sortby{
      .select-icon{
        margin-right: 15px;
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .result-count{
      display: none;
    }
    .grid-list{
      margin-right: 0;
    }
  }

  .themedev-product-popup{
    max-width: none;
    margin: 10px;
    .product-main{
      .product-details-info,
      .product-detail-images{
        max-width: none;
        float: none;
        width: auto;
        position: static;
      }
    }

    &.animate-width{
      max-width: none;
      float: none;
      width: auto;
    }

    .close-quickview{
      display: none;
      &.mobile-version{
        display: block;
      }
    }

  }

  .cart-collaterals{
    .shipping_calculator{
      button{
        margin-top: 15px;
      }
    }
  }

  #popup-wrap{
    .mfp-close{
      left: auto;
      right: 0;
    }
  }

  .products{
    &.lists{
      .product{
        .product-content{
          margin-right: 30px;
        }
        h3.product-title{
          margin-top: 0;
        }
      }
    }
  }

}

/* 5. Styles for devices(>=768px and <= 991px) */
@media (min-width: 768px) and (max-width: 991px) {

}

/* 6. Styles for devices(<=767px ) */
@media (max-width: 767px) {

  .products {
    &.products-multi-masonry {
      .product {
        width: 50%;
        .product-thumbnail{
          height: auto!important;
        }
      }
    }
  }

  .product-list-widget{
    .product-title{
      margin-top: 30px;
    }
  }

  .kt_callout{
    .kt-col{
      display: block;
      padding: 0 0 20px;
      text-align: center!important;
      width: 100%;
    }
  }
 
  form.checkout {
   .coupon_wrap{
    .coupon-form{
      padding: 0;
      input.submit{
        position: static;
        margin-top: 10px;
      }
    } 
   } 
  }

  .table-responsive{
    border-color: #f0f0f0;
  }

  .woocommerce-tabs{
    .nav{
      padding: 0;
      li{
        width: 100%;
        margin: 0;
        padding: 15px 0;
        border-top: 2px solid #e3e3e3;
      }
    }
    .shop_attributes{
      width: 100%;
    }
  }

  .side-bar {
    margin-top: 50px;
  }

  .about-left{
    margin-left: 0;
  }

  #popup-wrap{
    .wrapper-newletter-popup{
      padding-left: 200px;
      .bg-popup{
        width: 200px;
      }
    }
  }


  .products{
    &.lists{
      .product{
        text-align: center;
        .product-content{
          max-width: 100%;
          width: 100%;
          margin: 0 0 30px;
          img{
            width: 100%;
          }
        }
        .product-attribute{
          margin: 0;
        }
      }
    }
  }

}

/* 7. Styles for devices(>=481px and <= 767px) */
@media (min-width: 481px) and (max-width: 767px) {

}

/* 8. Styles for devices(<=480px ) */
@media (max-width: 480px) {
  .products {
    .product {
      width: 100%!important;
    }
  }

  .product-list-widget{
    .product-widget{
      width: 100%;
    }
  }

  .product-main{
    .product-price-wrap{
      .review-summary{
        clear: both;
        display: block;
        float: none;
        margin: 0;
        padding-top: 10px;
      }
    }
    form.cart{
      .quantity{
        input{
          float: none;
          margin-bottom: 20px;
        }
      }
    }
  }

  .products-tools{
    .products-sortby{
      .select-icon{
        margin-right: 10px;
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .grid-list{
      display: none;
    }
  }

  .collection-wrapper{
    margin: 30px 0;
    .left-collection,
    .right-collection{
      margin-bottom: 15px;
      position: static;
      width: auto;
    }

    .front-collection{
      margin: 0;
    }

    .collection-image{
      margin-bottom: 30px;
    }
    .collection-content{
      width: auto;
    }
  }



  .category-banner{
    .category-banner-content{
      h1{
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
    &:hover {
      ul{
        margin-bottom: 30px;
      }
    }
  }

  .kt-tab-container .tabs li{
    width: 100%;
    margin: 0;
  }

  #popup-wrap{
    .wrapper-newletter-popup{
      padding: 20px;
      .bg-popup{
        display: none;
      }
    }
  }

  .banner{
    .banner-content{
      padding: 30px 35px;
    }
  }

  form.checkout {
   .coupon_wrap{
    .coupon-form{
      input.submit{
        width: 100%;
      }
    } 
   } 
  }
  .cart-collaterals{
    .cart-collaterals-inner{
      button.btn-medium{
        width: 100%;
      }
    }
  }

  #review_form{
    .comment-form-rating,.form-submit{
      display: block;
      margin-right: 0;
      margin-left: 0;
    }
    .comment-form-rating{
      .stars{
        width: 100%;
      }
    }
    .form-submit{
      input{
        width: 100%;
      }
    }
  }

}

/* 9. Styles for devices(<=320px ) */
@media (max-width: 320px) {

}