/*
 * Title:   Intro Style File
 * Author:  http://themeforest.net/user/Kite-Themes
 */


@import 'mixin';
@import 'variables';


.page-section {
  display: block;
  padding: 90px 0;
  position: relative;
  background: #f6f6f6;
}

.demo-item{
  margin-bottom: 80px;
  text-align: center;
  > a{
    background: url("../images/browser.png");
    display: block;
    margin: 0 auto;
    height: 395px;
    padding-top: 25px;
    @include box-shadow(0, 0, 5px, rgba(#000000, 0.25));
    overflow: hidden;
    position: relative;
    span{
      background-position: center 0;
      @include css3-prefix(background-size, 100% auto);
      display: inline-block;
      height: 575px;
      width: 100%;
    }
    &:hover{
      span{
        background-position: center 100%;
      }
    }
  }

  h2{
    line-height: 18px;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 0.2em;
    margin-top: 60px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    a{
      &:before{
        content: '';
        width: 0;
        height: 2px;
        bottom: -5px;
        background: #000000;
        @include translate(x);
        @include transition();

      }
      &:hover{
        &:before{
          width: 50%;
        }
      }
    }
  }
}

.move-long {
  @include transition(all 9s ease-out);
  @include css3-prefix('backface-visibility', 'hidden');
}

